; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HDR Output"
config/description="This project showcases high dynamic range output in Godot, along with best practices."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
config/icon="uid://0dt72lidipnt"

[display]

window/hdr/request_hdr_output=true
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://mmyqtxxfyk7r"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
viewport/hdr_2d=true
