[gd_scene load_steps=2 format=3 uid="uid://daokc0jvx7nkw"]

[sub_resource type="PrismMesh" id="PrismMesh_70tw2"]
size = Vector3(0.02, 1, 0.02)

[node name="ThinLines" type="Node3D"]

[node name="Line1" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, 0.4)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, 0.3)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, 0.2)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, 0.1)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line5" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line6" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, -0.1)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line7" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, -0.2)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line8" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, -0.3)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line9" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5, -0.4)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.4, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line11" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.3, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line12" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.2, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line13" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.1, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line14" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line15" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.1, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line16" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.2, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line17" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.3, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line18" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.4, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line19" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.4, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line20" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.3, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line21" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.2, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line22" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.1, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line23" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line24" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.1, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line25" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.2, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line26" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.3, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")

[node name="Line27" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.4, 0.5, 0)
mesh = SubResource("PrismMesh_70tw2")
