[gd_scene load_steps=8 format=2]

[ext_resource path="res://fire_particle.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.0564972, 1 )
colors = PoolColorArray( 0.916667, 0.92502, 1, 0, 0.920904, 0.466667, 0, 0.841686, 1, 0.541647, 0.283333, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, Vector2( 0.998617, 0.328125 ), 0.0, 0.0 ]

[sub_resource type="CurveTexture" id=5]

width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 109.87
initial_velocity_random = 0.0
angular_velocity = 158.27
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[node name="Node" type="Node"]

[node name="Fire" type="Particles2D" parent="."]

modulate = Color( 1, 1, 1, 0.801059 )
material = SubResource( 1 )
position = Vector2( 165.787, 527.801 )
rotation = -1.5708
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 1
process_material = SubResource( 6 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Transform", "Visibility" ]

[node name="Smoke" type="Node2D" parent="."]

position = Vector2( 377.396, 543.147 )
rotation = -3.08183

[node name="Magic" type="Node2D" parent="."]

position = Vector2( 593.848, 531.064 )

[node name="Explosion" type="Node2D" parent="."]

show_behind_parent = true
position = Vector2( 613.467, 182.62 )
rotation = 3.13794

[node name="Mask" type="Node2D" parent="."]

position = Vector2( 192.975, 141.598 )


