[gd_scene load_steps=2 format=3 uid="uid://j7j6fe7plvmt"]

[ext_resource type="Script" path="res://scenes/popup_menu/popup_menu.gd" id="1_hi4jw"]

[node name="PopupMenu" type="PopupMenu"]
transparent_bg = true
visible = true
transparent = true
unfocusable = true
script = ExtResource("1_hi4jw")

[node name="SubPopupMenu" type="PopupMenu" parent="."]
transparent_bg = true
transparent = true
