[gd_scene format=3 uid="uid://nqx8bxc67lyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0p83"]
radius = 20.0

[node name="Circle" type="RigidBody2D" unique_id=751771242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360424507]
shape = SubResource("CircleShape2D_u0p83")
