[gd_scene format=3 uid="uid://cj5t3sbxdiqss"]

[node name="ConcavePolygon" type="RigidBody2D" unique_id=1187710576]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=882638497]
scale = Vector2(0.2731092, 0.27310926)
polygon = PackedVector2Array(-53, -24, -2, -90, 100, -65, 167, 55, 65, 148, 39, 96, 64, 23, -129, 26, -145, -73, -76, -77)
