[gd_scene format=3 uid="uid://bwbkdtvokfwr3"]

[node name="ConvexPolygon" type="RigidBody2D" unique_id=1646060318]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1692155763]
scale = Vector2(0.3707627, 0.37076253)
polygon = PackedVector2Array(-55, -21, -1, -77, 48, -45, 63, 49, 21, 62, -34, 47)
