; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Graphics Settings"
config/tags=PackedStringArray("3d", "demo", "official", "rendering", "settings")
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.webp"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/use_debanding=true
