; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

permissions=["CAMERA"]

[application]

config/name="CameraFeed Demo"
run/main_scene="uid://oiv4p8ii3am4"
config/features=PackedStringArray("4.5")
run/low_processor_mode=true
config/icon="res://icon.svg"
config/run/main_scene="res://camerafeed.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=480
window/size/window_height_override=854
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[ios]

privacy/camera_usage_description="This app requires camera access to function properly."

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
