[gd_scene load_steps=8 format=2]

[ext_resource path="res://oldschool_fps/Textures/HUD/ret.png" type="Texture" id=1]
[ext_resource path="res://oldschool_fps/Textures/Player/gun-idle.png" type="Texture" id=2]
[ext_resource path="res://FPSController.gd" type="Script" id=3]
[ext_resource path="res://FPSPlayerAnimator.gd" type="Script" id=4]
[ext_resource path="res://oldschool_fps/Animations/PlayerFiring.tres" type="Texture" id=5]
[ext_resource path="res://oldschool_fps/Animations/PlayerIdle.tres" type="Texture" id=6]



[sub_resource type="CanvasItemMaterial" id=1]

[node name="Player" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="TextureRect" parent="Control"]
material = SubResource( 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -285.017
margin_right = 315.983
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
idle_animaton = ExtResource( 6 )
fire_animation = ExtResource( 5 )

[node name="AnimationTimer" type="Timer" parent="Control/Hand"]

[node name="Ret" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateOfFireTimer" type="Timer" parent="."]
[connection signal="timeout" from="Control/Hand/AnimationTimer" to="Control/Hand" method="_on_AnimationTimer_timeout"]
[connection signal="timeout" from="RateOfFireTimer" to="." method="_on_RateOfFireTimer_timeout"]
