[gd_scene load_steps=2 format=3 uid="uid://b8623u0gk1acu"]

[ext_resource type="Script" path="res://addons/main_screen/print_hello.gd" id="1"]

[node name="MainPanel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PrintHello" type="Button" parent="."]
layout_mode = 2
text = "Print Hello
(check Output bottom panel)"
script = ExtResource("1")

[connection signal="pressed" from="PrintHello" to="PrintHello" method="_on_PrintHello_pressed"]
