[gd_scene format=2]

[node name="Main" type="Node"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.5
margin_top = -155.0
margin_right = 289.5
margin_bottom = 155.0
text = "If you create a new Resource \"MyItem\" and add an icon in the inspector. Once you save it, the thumbnail in the filesystem tree will be the same icon you used.

Check the folder addons/custon_resource_preview to see how it's done."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
