; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Openxr Spectator View Demo"
run/main_scene="res://construct.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"
run/main_scene.android="res://main.tscn"

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="VR only"
3d_render/layer_3="Spectator only"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=false
shaders/enabled=true
