[gd_scene load_steps=9 format=2]

[ext_resource path="res://Titillium-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ReturnToTitleButton.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Object
func e():
	return 0
"

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.378906, 0.378906, 0.378906, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = false
anti_aliasing_size = 1
script = SubResource( 1 )
_sections_unfolded = [ "Border Width" ]

[sub_resource type="GDScript" id=3]

script/source = "tool
extends Object
func e():
	return 52
"

[sub_resource type="DynamicFont" id=4]

size = 52
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
script = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=5]

script/source = "tool
extends Object
func e():
	return 72
"

[sub_resource type="DynamicFont" id=6]

size = 72
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
script = SubResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="WinScreen" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BGPanel" type="Panel" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panelf = SubResource( 2 )
custom_styles/panel = SubResource( 2 )
custom_styles/panelnc = SubResource( 2 )
_sections_unfolded = [ "custom_styles" ]

[node name="BackButton" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 190.0
margin_top = 340.0
margin_right = 820.0
margin_bottom = 414.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back to title screen"
flat = false
script = ExtResource( 2 )
_sections_unfolded = [ "custom_fonts" ]

[node name="WinLabel" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1025.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "You won!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


