# godot-demo-projects

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lycheeignore  .pre-commit-config.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  Sombras del horizonte  export_presets.cfg  file_format.sh  format.sh  header.html  index.html  pyproject.toml  test
.github/: CODEOWNERS  (+2 more)
mono/android_iap/: Android IAP with C#.csproj  Android IAP with C#.sln  Android in-app purchases with C#.csproj  Android in-app purchases with C#.sln  Main.cs  Main.cs.uid  Main.tscn  README.md  default_env.tres  icon.webp.import  main.tscn  project.godot
mono/android_iap/GodotGooglePlayBilling/: BillingResult.cs  BillingResult.cs.uid  GooglePlayBilling.cs  GooglePlayBilling.cs.uid  GooglePlayBillingUtils.cs  GooglePlayBillingUtils.cs.uid  Purchase.cs  Purchase.cs.uid  PurchasesResult.cs  PurchasesResult.cs.uid  SkuDetails.cs  SkuDetails.cs.uid
mono/android_iap/Properties/: AssemblyInfo.cs
mono/dodge_the_creeps/: Dodge the Creeps C#.csproj  Dodge the Creeps C#.sln  Dodge the Creeps with C#.csproj  Dodge the Creeps with C#.sln  HUD.cs  HUD.cs.uid  HUD.tscn  Main.cs  Main.cs.uid  Main.tscn  Mob.cs  Mob.cs.uid  Mob.tscn  Player.cs  Player.cs.uid  Player.tscn  README.md  icon.webp.import  project.godot
mono/squash_the_creeps/: .gitignore  Main.cs  Main.cs.uid  Main.tscn  Mob.cs  Mob.cs.uid  Mob.tscn  MusicPlayer.tscn  Player.cs  Player.cs.uid  Player.tscn  README.md  ScoreLabel.cs  ScoreLabel.cs.uid  Squash the Creeps (3D).csproj  Squash the Creeps (3D).sln  icon.png.import  icon.svg.import  main.tscn  player.tscn  project.godot
networking/multiplayer_bomber_cs/: Bomb.cs  Bomb.cs.uid  BombSpawner.cs  BombSpawner.cs.uid  GameState.cs  GameState.cs.uid  Lobby.cs  Lobby.cs.uid  Multiplayer Bomber.csproj  Multiplayer Bomber.sln  Player.cs  Player.cs.uid  PlayerControls.cs  PlayerControls.cs.uid  PlayerSpawner.cs  PlayerSpawner.cs.uid  README.md  Rock.cs  Rock.cs.uid  Score.cs  Score.cs.uid  bomb.tscn  bomb_spawner.gd  explosion.png.import  gamestate.gd.uid  icon.webp.import  lobby.gd  lobby.gd.uid  lobby.tscn  montserrat.otf.import  player.gd.uid  player.tscn  player_controls.gd.uid  project.godot  rock.tscn  rock_bit.png.import  score.gd  tileset.tres  world.tscn
(+6402 files in other folders)
