[gd_scene load_steps=3 format=3 uid="uid://iuwn33rjggi4"]

[ext_resource type="Texture2D" uid="uid://b1lqstadc0m46" path="res://icon.png" id="1_yiyor"]
[ext_resource type="Script" path="res://script3.gd" id="2_530xv"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Greetings from 3.pck!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 39)
scale = Vector2(0.5, 0.5)
texture = ExtResource( "1_yiyor" )
script = ExtResource( "2_530xv" )
