[gd_scene load_steps=2 format=2]

[ext_resource path="res://drag_drop_script.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="ColorPickerButton0" type="ColorPickerButton" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 160.0
margin_bottom = 128.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.671032, 0.605183, 0, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton1" type="ColorPickerButton" parent="."]
margin_left = 224.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 128.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0, 0.797347, 0.741037, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton2" type="ColorPickerButton" parent="."]
margin_left = 384.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 128.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.443924, 0, 0.632923, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton3" type="ColorPickerButton" parent="."]
margin_left = 64.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 224.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton4" type="ColorPickerButton" parent="."]
margin_left = 224.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 224.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 1, 0.933842, 0, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton5" type="ColorPickerButton" parent="."]
margin_left = 384.0
margin_top = 160.0
margin_right = 480.0
margin_bottom = 224.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.287293, 0.886362, 0.122933, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton6" type="ColorPickerButton" parent="."]
margin_left = 64.0
margin_top = 256.0
margin_right = 160.0
margin_bottom = 320.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.908461, 0, 0.88789, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton7" type="ColorPickerButton" parent="."]
margin_left = 224.0
margin_top = 256.0
margin_right = 320.0
margin_bottom = 320.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0, 0.283703, 0, 1 )
script = ExtResource( 1 )

[node name="ColorPickerButton8" type="ColorPickerButton" parent="."]
margin_left = 384.0
margin_top = 256.0
margin_right = 480.0
margin_bottom = 320.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0, 0, 0.178211, 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 11.0
margin_right = 470.0
margin_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Drag colors from button to button, or change button colors and drag them again."

