[gd_scene load_steps=7 format=3 uid="uid://c52ta7ygsn7wv"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_oue8n"]
[ext_resource type="Shader" path="res://gradients/hues.gdshader" id="2_dw6v8"]
[ext_resource type="Script" path="res://gradients/gradients_controls.gd" id="4_jldl5"]

[sub_resource type="Environment" id="Environment_lqw28"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_white = 6.0
glow_intensity = 0.09
glow_blend_mode = 1
fog_density = 0.025
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qf08"]
render_priority = 0
shader = ExtResource("2_dw6v8")
shader_parameter/steps = 1
shader_parameter/exponential_view = false

[sub_resource type="QuadMesh" id="QuadMesh_06xbs"]

[node name="Gradients" type="Node3D" node_paths=PackedStringArray("world_environment")]
script = ExtResource("1_oue8n")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lqw28")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
projection = 1

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.873761, 0.279246, 0)
text = "0.0"
horizontal_alignment = 0
vertical_alignment = 2

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.867011, 0.279246, 0)
text = "6.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7376, 0, 0, 0, 0.707668, 0, 0, 0, 1, 0, -0.0814103, 0)
material_override = SubResource("ShaderMaterial_2qf08")
mesh = SubResource("QuadMesh_06xbs")

[node name="Controls" type="Node" parent="." node_paths=PackedStringArray("max_value_label", "custom_bar", "hues")]
script = ExtResource("4_jldl5")
max_value_label = NodePath("../Label3D4")
custom_bar = NodePath("")
hues = NodePath("../MeshInstance3D")

[node name="StepsControls" type="HBoxContainer" parent="Controls"]
offset_left = 937.0
offset_top = 85.0
offset_right = 1137.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="Controls/StepsControls"]
layout_mode = 2
text = "Max Value"

[node name="Steps" type="HSlider" parent="Controls/StepsControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="HBoxContainer" type="HBoxContainer" parent="Controls"]
offset_left = 14.0
offset_top = 604.0
offset_right = 420.0
offset_bottom = 644.0
theme_override_constants/separation = 10

[node name="Exponential" type="CheckButton" parent="Controls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Uses a power 2 exponential function. This allows for easier viewing of the darker range of values."
text = "Exponential Scale"

[connection signal="value_changed" from="Controls/StepsControls/Steps" to="Controls" method="_on_steps_value_changed"]
[connection signal="toggled" from="Controls/HBoxContainer/Exponential" to="Controls" method="_on_exponential_toggled"]
