; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Dodge the Creeps"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=720
window/size/resizable=false

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
