[gd_scene load_steps=10 format=3 uid="uid://0g57p64tiyqn"]

[ext_resource type="Texture2D" uid="uid://baj4xukvf568b" path="res://sprites/space.png" id="1_2jdkd"]
[ext_resource type="TileSet" uid="uid://f3wmg8detyai" path="res://tileset/tileset.tres" id="2_aylbj"]
[ext_resource type="Script" path="res://pathfind_astar.gd" id="3_taaih"]
[ext_resource type="Script" path="res://character.gd" id="4_ticbk"]
[ext_resource type="Texture2D" uid="uid://bjsmfha28ro00" path="res://sprites/sparkle.png" id="5_1i6tb"]
[ext_resource type="Texture2D" uid="uid://vsempfpeu7wr" path="res://sprites/character.png" id="6_b3lcn"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 1.15429, 0, 0, Vector2(0.316832, 0.342045), 0.0399209, 0.0399209, 0, 0, Vector2(1, 0.136364), -1.05591, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.692737, 1)
colors = PackedColorArray(1, 0.893555, 0, 1, 0.265625, 1, 0.490903, 1, 0.0154343, 0.688679, 0.987793, 1)

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_2jdkd")
offset = Vector2(576, 324)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_aylbj")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 65541, 0, 0, 65545, 0, 0, 65550, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196616, 0, 0, 196615, 0, 0, 196614, 0, 0, 262147, 0, 0, 262146, 0, 0, 262145, 0, 0, 327683, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 458761, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 458767, 0, 0, 393231, 0, 0, 327695, 0, 0, 262159, 0, 0, 196624, 0, 0, 262157, 0, 0)
script = ExtResource("3_taaih")

[node name="Character" type="Marker2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("4_ticbk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Character"]
material = SubResource("1")
position = Vector2(-20, 0)
rotation = 1.5708
amount = 30
texture = ExtResource("5_1i6tb")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("2")
color_ramp = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
position = Vector2(7, 0)
texture = ExtResource("6_b3lcn")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
