[gd_scene load_steps=3 format=3 uid="uid://bfsfek8h27vha"]

[ext_resource type="Texture2D" uid="uid://cehd300ehf1vw" path="res://icon.webp" id="1_ryu0x"]
[ext_resource type="Script" path="res://scenes/status_indicator/status_indicator.gd" id="2_oe45l"]

[node name="StatusIndicator" type="StatusIndicator"]
icon = ExtResource("1_ryu0x")
menu = NodePath("PopupMenu")
script = ExtResource("2_oe45l")

[node name="PopupMenu" type="PopupMenu" parent="."]
prefer_native_menu = true
