[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Main.cs" type="Script" id=2]
[ext_resource path="res://GodotGooglePlayBilling/GooglePlayBilling.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GooglePlayBilling" type="Node" parent="."]
script = ExtResource( 3 )
AutoConnect = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 239.092, 225.037 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="Sprite"]
margin_left = -57.9025
margin_top = -47.7944
margin_right = 57.0975
margin_bottom = -33.7944
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1.0
value = 0.5
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 65.0538
margin_top = 30.4056
margin_right = 185.054
margin_bottom = 88.4056
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "1 Potion"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UsePotionButton" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 58.0
rect_min_size = Vector2( 120, 40 )
text = "Use Potion"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 340.826
margin_top = 29.6986
margin_right = 460.826
margin_bottom = 87.6986
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 121.0
margin_bottom = 14.0
text = "Get 5 Potions now!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BuyPotionButton" type="Button" parent="VBoxContainer2"]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 58.0
rect_min_size = Vector2( 120, 40 )
text = "Buy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 373.353
margin_top = 143.543
margin_right = 494.353
margin_bottom = 289.543
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer3"]
margin_right = 121.0
margin_bottom = 14.0
text = "Other Items"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="VBoxContainer3"]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 58.0
rect_min_size = Vector2( 120, 40 )
text = "Canceled Item"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer3"]
margin_top = 62.0
margin_right = 121.0
margin_bottom = 102.0
rect_min_size = Vector2( 120, 40 )
text = "Refunded Item"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer3"]
margin_top = 106.0
margin_right = 121.0
margin_bottom = 146.0
rect_min_size = Vector2( 120, 40 )
text = "Unavailable Item"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 114.414
margin_top = 38.6777
margin_right = 379.414
margin_bottom = 235.678
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -8.5
margin_right = 88.0
margin_bottom = 8.5
text = "Processing..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -8.5
margin_right = 88.0
margin_bottom = 8.5
text = "Thanks for your purchase"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -52.0919
margin_right = 48.0
margin_bottom = -19.0919
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="Connected" from="GooglePlayBilling" to="." method="OnGooglePlayBilling_Connected"]
[connection signal="PurchaseAcknowledged" from="GooglePlayBilling" to="." method="OnGooglePlayBilling_PurchaseAcknowledged"]
[connection signal="PurchaseConsumed" from="GooglePlayBilling" to="." method="OnGooglePlayBilling_PurchaseConsumed"]
[connection signal="PurchasesUpdated" from="GooglePlayBilling" to="." method="OnGooglePlayBilling_PurchasesUpdated"]
[connection signal="SkuDetailsQueryCompleted" from="GooglePlayBilling" to="." method="OnGooglePlayBilling_SkuDetailsQueryCompleted"]
[connection signal="pressed" from="VBoxContainer/UsePotionButton" to="." method="OnUsePotionButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/BuyPotionButton" to="." method="OnBuyPotionButton_pressed"]
[connection signal="pressed" from="VBoxContainer3/Button1" to="." method="OnButton1_pressed"]
[connection signal="pressed" from="VBoxContainer3/Button2" to="." method="OnButton2_pressed"]
[connection signal="pressed" from="VBoxContainer3/Button3" to="." method="OnButton3_pressed"]
[connection signal="pressed" from="Panel/OkButton" to="." method="OnOkButton_pressed"]
