[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/performance/test_perf_broadphase.gd" type="Script" id=1]
[ext_resource path="res://utils/camera_orbit.gd" type="Script" id=5]

[node name="Test" type="Spatial"]
script = ExtResource( 1 )

[node name="Objects" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.8407 )
script = ExtResource( 5 )
