[gd_scene load_steps=2 format=3 uid="uid://d3h64row8tfqc"]

[ext_resource type="Script" path="res://tests/performance/test_perf_broadphase.gd" id="1"]

[node name="Test" type="Node3D"]
script = ExtResource( "1" )
_enable_debug_collision = false
row_size = 50
column_size = 50
depth_size = 50

[node name="Objects" type="Node3D" parent="."]
