[gd_scene load_steps=2 format=3 uid="uid://dh1yenn4jvxrf"]

[ext_resource type="PackedScene" path="res://marker/AxisMarker3D.tscn" id="1"]

[node name="3D" type="Node3D"]

[node name="AxisMarker" parent="." instance=ExtResource("1")]

[node name="AxisMarker" parent="AxisMarker" instance=ExtResource("1")]
transform = Transform3D(0.921381, -0.293412, 0.254887, 0.254887, 0.951251, 0.173648, -0.293412, -0.0950286, 0.951251, 1, 1, -1)
