; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pseudolocalization"
config/tags=PackedStringArray("demo", "internationalization", "official")
run/main_scene="res://Pseudolocalization.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.webp"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

pseudolocalization/use_pseudolocalization=true
pseudolocalization/double_vowels=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
