[gd_scene load_steps=4 format=3 uid="uid://cwa8rglnrg4yb"]

[ext_resource type="Script" path="res://pause_button.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="Animation" id="2"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[node name="PauseScene" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource( "1" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 2, 1, 2)
fov = 74.0
near = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( "2" )

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, -0.353554, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353554, 0.612373, 2, 2, 2)
spot_range = 6.0

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 200.0
toggle_mode = true
text = "Pause"
script = ExtResource( "1" )
