[gd_scene load_steps=3 format=2]

[ext_resource path="res://controls.gd" type="Script" id=1]
[ext_resource path="res://flag_uk.png" type="Texture" id=2]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Label" type="Label" parent="."]
margin_left = 175.0
margin_top = 118.0
margin_right = 328.0
margin_bottom = 132.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_HELLO"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 166.0
margin_top = 178.0
margin_right = 335.0
margin_bottom = 199.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "KEY_PUSH"

[node name="TextureFrame" type="TextureRect" parent="."]
margin_left = 377.0
margin_top = 118.0
margin_right = 505.0
margin_bottom = 203.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )

[node name="back" type="Button" parent="."]
margin_left = 26.0
margin_top = 20.0
margin_right = 150.0
margin_bottom = 44.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "<- back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
