[gd_scene load_steps=4 format=2]

[ext_resource path="res://font.font" type="BitmapFont" id=1]

[sub_resource type="Animation" id=1]
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 7, 7 ) ]
}

[node name="Root Node" type="Node2D"]

[node name="base" type="Position2D" parent="."]
position = Vector2( 450, 300 )

[node name="rotate" type="AnimationPlayer" parent="base"]
autoplay = "rotate"
anims/rotate = SubResource( 1 )
anims/zoomin_zoomout = SubResource( 2 )

[node name="zoom" type="AnimationPlayer" parent="base"]
autoplay = "zoomin_zoomout"
anims/zoomin_zoomout = SubResource( 2 )

[node name="Label" type="Label" parent="base"]
margin_left = -169.0
margin_top = -49.0
margin_right = 172.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.853858, 0.771714, 0.753746, 1 )
custom_colors/font_color_shadow = Color( 0.56592, 0.454525, 0.518426, 1 )
text = "Signed Distance
Field Font!!"
align = 1

