[gd_scene load_steps=3 format=3 uid="uid://cwmhra3pt1h83"]

[ext_resource type="Script" path="res://script/combo.gd" id="1_8i0ov"]
[ext_resource type="PackedScene" uid="uid://c240icwf4uov8" path="res://scene/main.tscn" id="2_reiiv"]

[node name="Combo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i0ov")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Main" parent="GridContainer" instance=ExtResource("2_reiiv")]
layout_mode = 2

[node name="Main2" parent="GridContainer" instance=ExtResource("2_reiiv")]
layout_mode = 2

[node name="Main3" parent="GridContainer" instance=ExtResource("2_reiiv")]
layout_mode = 2

[node name="Main4" parent="GridContainer" instance=ExtResource("2_reiiv")]
layout_mode = 2
