[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/game.gd" type="Script" id=1]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_right = 510.0
offset_bottom = 14.0
text = "Players:"

[node name="ItemList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 510.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
same_column_width = true

[node name="Action" type="Button" parent="HBoxContainer/VBoxContainer"]
offset_top = 580.0
offset_right = 510.0
offset_bottom = 600.0
disabled = true
text = "Do Action!"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Action" to="." method="_on_Action_pressed"]
