[gd_scene load_steps=13 format=3 uid="uid://df7ddsoclivwe"]

[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="1"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ltbhv"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_o13ul"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0sj74"]
gradient = SubResource("Gradient_o13ul")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.01)

[sub_resource type="CircleShape2D" id="4"]
radius = 8.0

[sub_resource type="Animation" id="Animation_v7668"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
resource_name = "destroy"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv8gr"]
_data = {
"RESET": SubResource("Animation_v7668"),
"destroy": SubResource("5")
}

[node name="Bullet" type="RigidBody2D"]
z_index = 5
material = SubResource("1")
collision_layer = 0
collision_mask = 26
mass = 0.0283333
gravity_scale = 0.1
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("2")
emitting = false
lifetime = 0.1
speed_scale = 3.0
texture = ExtResource("1")
spread = 0.0
gravity = Vector2(0, 0)
color = Color(1, 1, 1, 0.705882)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("3")
texture = ExtResource("1")

[node name="Glow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.501961, 1, 1, 0.25098)
material = SubResource("CanvasItemMaterial_ltbhv")
scale = Vector2(0.667, 0.667)
texture = SubResource("GradientTexture2D_0sj74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv8gr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="destroy"]
