[gd_scene load_steps=11 format=3 uid="uid://csdy1t6j24awl"]

[ext_resource type="Texture2D" uid="uid://c2eorasvxyf5u" path="res://menu/main/title.png" id="1"]
[ext_resource type="Script" path="res://menu/main/splash_text.gd" id="2"]
[ext_resource type="Script" path="res://menu/main/main_menu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c514noc8ngc4x" path="res://menu/main/dark_dirt.png" id="4"]
[ext_resource type="PackedScene" uid="uid://e22n700qhxqr" path="res://menu/options/options.tscn" id="5"]
[ext_resource type="Theme" uid="uid://ckax6htygmelo" path="res://menu/theme/theme.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://ej6lqf2fptv8" path="res://menu/button.png" id="7"]
[ext_resource type="Texture2D" uid="uid://blcjvv0p0a6v8" path="res://menu/button_pressed.png" id="7_hsmm5"]
[ext_resource type="Texture2D" uid="uid://cfh73c8wnvgol" path="res://menu/button_hover.png" id="8_tutt7"]
[ext_resource type="Texture2D" uid="uid://h208mfx7dyy2" path="res://menu/button_focus.png" id="9_d3hm1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")
script = ExtResource("3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
stretch_mode = 1

[node name="TitleScreen" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="CenterContainer" parent="TitleScreen"]
texture_repeat = 2
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Logo" type="TextureRect" parent="TitleScreen/Logo"]
layout_mode = 2
texture = ExtResource("1")

[node name="SplashHolder" type="Control" parent="TitleScreen/Logo/Logo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_right = -36.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2")

[node name="SplashText" type="Label" parent="TitleScreen/Logo/Logo/SplashHolder"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 124.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.261799
theme_override_font_sizes/font_size = 61
text = "Made in Godot!"

[node name="ButtonHolder" type="HBoxContainer" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="TitleScreen/ButtonHolder"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="TextureButton" parent="TitleScreen/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="TitleScreen/ButtonHolder/MainButtons/Start"]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="TitleScreen/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="TitleScreen/ButtonHolder/MainButtons/Options"]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="TitleScreen/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="TitleScreen/ButtonHolder/MainButtons/Exit"]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TitleScreen"]
layout_mode = 2

[node name="StartGame" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButtons" type="VBoxContainer" parent="StartGame"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Spacer" type="Control" parent="StartGame/StartButtons"]
layout_mode = 2

[node name="RandomBlocks" type="TextureButton" parent="StartGame/StartButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="StartGame/StartButtons/RandomBlocks"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Random Blocks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlatGrass" type="TextureButton" parent="StartGame/StartButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="StartGame/StartButtons/FlatGrass"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Flat Grass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToTitle" type="TextureButton" parent="StartGame/StartButtons"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("7_hsmm5")
texture_hover = ExtResource("8_tutt7")
texture_focused = ExtResource("9_d3hm1")

[node name="Label" type="Label" parent="StartGame/StartButtons/BackToTitle"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" parent="." instance=ExtResource("5")]
layout_mode = 1

[connection signal="pressed" from="TitleScreen/ButtonHolder/MainButtons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="TitleScreen/ButtonHolder/MainButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="TitleScreen/ButtonHolder/MainButtons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="StartGame/StartButtons/RandomBlocks" to="." method="_on_RandomBlocks_pressed"]
[connection signal="pressed" from="StartGame/StartButtons/FlatGrass" to="." method="_on_FlatGrass_pressed"]
[connection signal="pressed" from="StartGame/StartButtons/BackToTitle" to="." method="_on_BackToTitle_pressed"]
