[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://debug/StatesStackDiplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://debug/ControlsPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://debug/Explanations.tscn" type="PackedScene" id=4]

[node name="Demo" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
editor/display_folded = true

[node name="StatesStackDiplayer" parent="." instance=ExtResource( 2 )]

[node name="ControlsPanel" parent="." instance=ExtResource( 3 )]

[node name="Explanations" parent="." instance=ExtResource( 4 )]


[editable path="Player"]
