[gd_scene load_steps=11 format=3 uid="uid://b2a5bjsxw63wr"]

[ext_resource type="Script" path="res://water_plane/water_plane.gd" id="1_ltm8k"]
[ext_resource type="Shader" path="res://water_plane/water_shader.gdshader" id="1_rujqj"]
[ext_resource type="Texture2D" uid="uid://d051ugdf65it1" path="res://assets/polyhaven/industrial_sunset_puresky_2k.hdr" id="3_fdqn0"]

[sub_resource type="Texture2DRD" id="Texture2DRD_gbeoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy6ln"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_rujqj")
shader_parameter/albedo = Color(5.19812e-06, 0.748295, 0.942472, 1)
shader_parameter/metalic = 1.0
shader_parameter/roughness = 0.0
shader_parameter/effect_texture_size = null
shader_parameter/effect_texture = SubResource("Texture2DRD_gbeoi")

[sub_resource type="PlaneMesh" id="PlaneMesh_wl5mm"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvcbg"]
size = Vector3(5, 0.01, 5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xm1lt"]
panorama = ExtResource("3_fdqn0")

[sub_resource type="Sky" id="Sky_ng08w"]
sky_material = SubResource("PanoramaSkyMaterial_xm1lt")

[sub_resource type="Environment" id="Environment_iw7ig"]
background_mode = 2
sky = SubResource("Sky_ng08w")

[node name="WaterPlane" type="Area3D"]
script = ExtResource("1_ltm8k")
damp = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_qy6ln")
mesh = SubResource("PlaneMesh_wl5mm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvcbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.983217, 5.59419e-08, 0.182442, -0.178298, 0.211922, 0.960885, -0.0386633, -0.977287, 0.208365, 0, 1.12002, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw7ig")
