[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://dialogue/interface/Interface.gd" type="Script" id=2]

[node name="Dialogue" type="Panel"]
margin_top = 544.0
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 25.0
margin_right = 309.0
margin_bottom = 65.0
custom_colors/default_color = Color( 0.0745098, 0.27451, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 0.184314, 0.419608, 0.533333, 0.356863 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
text = "Name"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 86.0
margin_right = 1344.0
margin_bottom = 143.0
rect_scale = Vector2( 0.75, 0.75 )
text = "Dialogue Text"

[node name="Button" type="Button" parent="."]
margin_left = 1098.0
margin_top = 19.0
margin_right = 1258.0
margin_bottom = 139.0
text = "Next"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
