[gd_scene load_steps=4 format=3 uid="uid://ct7veakwiei3h"]

[ext_resource type="Script" path="res://character.gd" id="1_8uimh"]
[ext_resource type="Texture2D" uid="uid://b0wokaenwu7pj" path="res://character.png" id="1_rmg12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20ukx"]
radius = 7.0
height = 22.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_8uimh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_rmg12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_20ukx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
