[gd_scene load_steps=4 format=3 uid="uid://bjgad00c2xiuc"]

[ext_resource type="NavigationPolygon" uid="uid://prlt4stfk6uh" path="res://navigation_polygon.res" id="2_lph0a"]
[ext_resource type="Texture2D" uid="uid://bk26gi6qsuh18" path="res://map.png" id="2_nxfkp"]
[ext_resource type="PackedScene" uid="uid://ct7veakwiei3h" path="res://character.tscn" id="4_n6iop"]

[node name="Navigation" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(400, 302)
texture = ExtResource("2_nxfkp")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = ExtResource("2_lph0a")

[node name="Character" parent="." instance=ExtResource("4_n6iop")]
position = Vector2(211, 141)
