[gd_scene format=3 uid="uid://77uwads01no7"]

[ext_resource type="Script" uid="uid://bjop0rogi5niv" path="res://tests/performance/test_perf_broadphase.gd" id="1"]

[node name="Test" type="Node2D" unique_id=2045294521]
script = ExtResource("1")
row_size = 300
column_size = 300
_enable_debug_collision = false

[node name="Objects" type="Node2D" parent="." unique_id=687911200]
position = Vector2(512, 300)
