[gd_scene load_steps=2 format=3 uid="uid://yk1857jynutc"]

[ext_resource type="Script" path="res://tests/performance/test_perf_broadphase.gd" id="1"]

[node name="Test" type="Node2D"]
script = ExtResource("1")
row_size = 300
column_size = 300
_enable_debug_collision = false

[node name="Objects" type="Node2D" parent="."]
position = Vector2(512, 300)
