[gd_scene load_steps=4 format=3 uid="uid://cvs6nhy4ydg0u"]

[ext_resource type="Script" path="res://troll.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8fv8swublbqq" path="res://troll.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Troll" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.501961)
position = Vector2(-2, -30)
scale = Vector2(1, 1)
skew = 0.139626
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -30)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
