; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scheduled Metronome Demo"
config/description="A demo showcasing scheduled audio. Plays a song on loop with a metronome."
run/main_scene="uid://b3scmm5r6a23q"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=200
config/icon="res://icon.svg"

[audio]

general/default_playback_type.web=0

[debug]

settings/stdout/print_fps=true
gdscript/warnings/untyped_declaration=1
