[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/bullet/bullet.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

