[gd_scene format=3 uid="uid://cq64rcghccg8y"]

[ext_resource type="Script" uid="uid://bqy8gbqq8p56q" path="res://logic/paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://j1642rb1072y" path="res://paddle.png" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 4.78568
height = 23.6064

[node name="Paddle" type="Area2D" unique_id=2087349119]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434879702]
texture = ExtResource("2")

[node name="Shape3D" type="CollisionShape2D" parent="." unique_id=1273263327]
shape = SubResource("1")

[node name="You" type="Label" parent="." unique_id=565716863]
offset_left = -26.0
offset_top = -33.0
offset_right = 27.0
offset_bottom = -19.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "You"

[connection signal="area_entered" from="." to="." method="_on_paddle_area_enter"]
