[gd_scene load_steps=3 format=3 uid="uid://b2inrhxoc37g7"]

[ext_resource type="Script" uid="uid://c7bu02ppdx1v5" path="res://scripts/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://4hw8gouu8yqs" path="res://player/player_frames.tres" id="2_4ntmi"]

[node name="Player" type="Node3D"]
script = ExtResource("1_rkbax")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12.7616, 0, 0, 0)
gi_mode = 2
pixel_size = 0.125
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_4ntmi")
animation = &"idle"
