; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Drawing in 2D"
config/description="A demo showing how to draw 2D elements in Godot without using nodes."
run/main_scene="uid://btxwm0qudsn3t"
config/features=PackedStringArray("4.4", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
