[gd_scene load_steps=2 format=3 uid="uid://b6a18itecp5h4"]

[ext_resource type="Texture2D" uid="uid://bjgihca72ygrf" path="res://platform/moving_platform.png" id="2"]

[node name="MovingPlatform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-44, -12, 44, -12, 44, 12, -44, 12)
