[gd_scene format=3 uid="uid://ctxlm52c2h0u0"]

[ext_resource type="Texture2D" uid="uid://dryq1xennl54p" path="res://platform/one_way_platform.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(110, 10)

[node name="OneWayPlatform" type="StaticBody2D" unique_id=1092792616]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=911894361]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073999631]
position = Vector2(0.73152, -6.5836)
shape = SubResource("1")
one_way_collision = true
