; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GUI in 3D"
run/main_scene="res://gui_in_3d.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[  ]

[layer_names]

3d_physics/layer_2="Control"

[rendering]

quality/intended_usage/framebuffer_allocation=3
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
