[gd_scene load_steps=4 format=3 uid="uid://b3push1ggl30f"]

[ext_resource type="Theme" uid="uid://chubprkmexsng" path="res://assets/theme/user_interface.tres" id="1"]
[ext_resource type="Script" path="res://src/UserInterface/CoinsCounter.gd" id="3"]

[sub_resource type="SpriteFrames" id="6"]
animations = []

[node name="CoinsCounter" type="Panel"]
custom_minimum_size = Vector2(100, 45)
offset_left = 5.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 45.0
theme = ExtResource("1")
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
text = "100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21.5, 22.5)
scale = Vector2(4.375, 4.375)
sprite_frames = SubResource("6")
animation = &"coin_spinning"
