[gd_scene load_steps=4 format=3 uid="uid://dohp772jyjxb7"]

[ext_resource type="PackedScene" uid="uid://dmlvwah3ypol0" path="res://stage/grid_map.scn" id="1_t0f53"]
[ext_resource type="ArrayMesh" uid="uid://ba7lhk44sk366" path="res://stage/meshes/floor.res" id="2_vkxfl"]
[ext_resource type="Environment" uid="uid://odyhne6bhlsu" path="res://default_env.tres" id="3_64uhs"]

[node name="Stage" type="Node3D"]

[node name="GridMap" parent="." instance=ExtResource("1_t0f53")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_64uhs")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.166366, 0.198267, 1.42109e-14, 0.766044, 0.642788, -0.258819, 0.620886, -0.739941, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Reflection1" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
intensity = 0.5
max_distance = 60.0
extents = Vector3(15, 10, 22)
origin_offset = Vector3(0, -1.5, 0)
box_projection = true
cull_mask = 1048573

[node name="Reflection2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
intensity = 0.5
extents = Vector3(8, 2.5, 3)
origin_offset = Vector3(0, -0.22168, 0)
box_projection = true
cull_mask = 1048573

[node name="Reflection3" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
intensity = 0.5
max_distance = 18.7
extents = Vector3(3, 3, 6)
origin_offset = Vector3(0, -0.22168, 0)
box_projection = true
cull_mask = 1048573

[node name="Reflection4" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 15)
intensity = 0.5
max_distance = 60.0
extents = Vector3(12, 10, 8)
origin_offset = Vector3(-4.6, -1.4, 0)
box_projection = true
cull_mask = 1048573

[node name="Reflection5" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 8)
intensity = 0.5
max_distance = 60.0
extents = Vector3(13, 10, 20)
origin_offset = Vector3(0, -6.5, 0)
cull_mask = 1048573

[node name="ExtraFloor1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -3, 17)
mesh = ExtResource("2_vkxfl")
skeleton = NodePath("../GridMap")

[node name="ExtraFloor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -3, 17)
mesh = ExtResource("2_vkxfl")
skeleton = NodePath("../GridMap")
