[gd_scene load_steps=3 format=3 uid="uid://bccwynfseyifu"]

[ext_resource type="Texture2D" uid="uid://cbemqgtmnjuay" path="res://icon.svg" id="1_6owr3"]
[ext_resource type="Script" path="res://script2.gd" id="2_y8l7w"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Greetings from 2.pck!"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(49, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6owr3")
script = ExtResource("2_y8l7w")
