[gd_scene format=3 uid="uid://b37uwne43oth5"]

[ext_resource type="Script" uid="uid://bs0hb3m2215pl" path="res://addons/node25d/node_25d.gd" id="1"]
[ext_resource type="Script" uid="uid://bstl8gr2ijpwe" path="res://addons/node25d/shadow_math_25d.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://1jfn60l4n1qh" path="res://assets/shadow/textures/forty_five.png" id="5"]
[ext_resource type="Script" uid="uid://iwbtlg2vw1qm" path="res://assets/shadow/shadow_sprite.gd" id="6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7tld"]

[node name="Shadow25D" type="Node2D" unique_id=273196704]
visible = false
position = Vector2(0, 22401.143)
script = ExtResource("1")
spatial_position = Vector3(0, -990, 0)

[node name="ShadowMath25D" type="ShapeCast3D" parent="." unique_id=1185934174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -990, 0)
shape = SubResource("SphereShape3D_v7tld")
target_position = Vector3(2.08165e-12, -100, 2.08165e-12)
collision_mask = 16
script = ExtResource("3")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=2127706730]
texture_filter = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")
script = ExtResource("6")
