; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gizmos"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/directory_rules={}
gdscript/warnings/untyped_declaration=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gizmo_plugins/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
