; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenXR Binding Modifiers Demo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/binding_modifiers/analog_threshold=true
openxr/binding_modifiers/dpad_binding=true
shaders/enabled=true
