[gd_scene format=3 uid="uid://cqz0n2y4x7bts"]

[node name="HeavyScene" type="Panel"]
offset_left = 32.0
offset_top = 192.0
offset_right = 600.0
offset_bottom = 360.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 552.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Heavy Scene"

[node name="Body" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 152.0
autowrap_mode = 2
text = "I was lazily loaded via InstancePlaceholder.create_instance(true). My scene file and resources were not loaded until you pressed the button."
