; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="UI Accessibility"
config/description="This is a demo of UI accessibility in Godot.

Demo shows basic UI accessibility features and making custom nodes accessible."
config/tags=PackedStringArray("accessibility", "demo", "gui", "input", "official")
run/main_scene="uid://c476bneq2n380"
config/features=PackedStringArray("4.7")
run/max_fps=120
config/icon="uid://dxw1ukquxg8iq"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[input]

toggle_msdf_font={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
