[gd_scene load_steps=11 format=3 uid="uid://343t45ghceqo"]

[ext_resource type="TileSet" path="res://grid_movement/grid/lines/grid_lines_tileset.tres" id="1"]
[ext_resource type="TileSet" path="res://grid_movement/grid/tiles/grid_tileset.tres" id="2"]
[ext_resource type="Script" path="res://grid_movement/grid/Grid.gd" id="3"]
[ext_resource type="PackedScene" path="res://grid_movement/pawns/Character.tscn" id="4"]
[ext_resource type="PackedScene" path="res://combat/combatants/Player.tscn" id="5"]
[ext_resource type="Script" path="res://grid_movement/pawns/Opponent.gd" id="6"]
[ext_resource type="PackedScene" path="res://combat/combatants/Opponent.tscn" id="7"]
[ext_resource type="PackedScene" path="res://dialogue/dialogue_player/DialoguePlayer.tscn" id="8"]
[ext_resource type="Script" path="res://grid_movement/pawns/Pawn.gd" id="9"]
[ext_resource type="PackedScene" path="res://dialogue/interface/Interface.tscn" id="10"]

[node name="Exploration" type="Node2D"]

[node name="Grass" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.271059)
z_index = -1
z_as_relative = false
tile_set = ExtResource("1")
format = 2

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource("2")
format = 2
script = ExtResource("3")
dialogue_ui = NodePath("../DialogueUI")

[node name="Player" parent="Grid" instance=ExtResource("4")]
position = Vector2(416, 288)
combat_actor = ExtResource("5")

[node name="Opponent" parent="Grid" instance=ExtResource("4")]
position = Vector2(800, 480)
rotation = -1.5708
script = ExtResource("6")
combat_actor = ExtResource("7")

[node name="DialoguePlayer" parent="Grid/Opponent" instance=ExtResource("8")]
dialogue_file = "res://dialogue/dialogue_data/npc.json"

[node name="Timer" type="Timer" parent="Grid/Opponent"]
one_shot = true
autostart = true

[node name="Object" type="Node2D" parent="Grid"]
position = Vector2(544, 288)
script = ExtResource("9")
type = 2

[node name="DialoguePlayer" parent="Grid/Object" instance=ExtResource("8")]
dialogue_file = "res://dialogue/dialogue_data/object.json"

[node name="DialogueUI" parent="." instance=ExtResource("10")]
visible = false
