; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scene Instancing Demo"
config/description="A demo showing how to use scene instancing to
make many duplicates of the same object."
config/tags=PackedStringArray("2d", "demo", "official")
run/main_scene="res://scene_instancing.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.webp"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=300

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.239216, 0.0823529, 0.156863, 1)
