[gd_scene load_steps=2 format=3 uid="uid://dctcehelc4sv0"]

[ext_resource type="Script" path="res://piano.gd" id="1"]

[node name="Piano" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteKeys" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackKeys" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.6
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
