[gd_scene load_steps=2 format=2]

[ext_resource path="res://piano.gd" type="Script" id=1]

[node name="Piano" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 20 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteKeys" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackKeys" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.6
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
