[gd_scene load_steps=9 format=2]

[ext_resource path="res://AI.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=12]
radius = 0.7
height = 1.2

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
roughness = 0.4

[sub_resource type="CubeMesh" id=14]
size = Vector3( 0.75, 2, 0.75 )

[sub_resource type="PrismMesh" id=15]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )
roughness = 0.0
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=10]
radius = 0.6

[sub_resource type="SphereShape" id=11]
radius = 3.0

[node name="AI" type="Navigation"]
script = ExtResource( 1 )

[node name="Agent" type="Spatial" parent="."]

[node name="Mesh" type="Spatial" parent="Agent"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.15913, 0 )

[node name="Wheel" type="MeshInstance" parent="Agent/Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26639, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Body" type="MeshInstance" parent="Agent/Mesh"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.3589, -0.47622 )
mesh = SubResource( 14 )
material/0 = null

[node name="Arm_L" type="MeshInstance" parent="Agent/Mesh"]
transform = Transform( 0.5, 0, 0, 0, 0.408737, -0.419224, 0, 0.628836, 0.272491, -0.55, 1.3589, -1.22765 )
mesh = SubResource( 14 )
material/0 = null

[node name="Arm_R" type="MeshInstance" parent="Agent/Mesh"]
transform = Transform( 0.5, 0, 0, 0, 0.408737, -0.419224, 0, 0.628836, 0.272491, 0.55, 1.3589, -1.22765 )
mesh = SubResource( 14 )
material/0 = null

[node name="Head" type="MeshInstance" parent="Agent/Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86932, -1.04698 )
mesh = SubResource( 15 )
material/0 = SubResource( 9 )

[node name="GrabArea" type="Area" parent="Agent"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.729277, -0.871535 )
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Agent/GrabArea"]
shape = SubResource( 10 )

[node name="VisionArea" type="Area" parent="Agent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.729277, -0.71547 )
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Agent/VisionArea"]
shape = SubResource( 11 )
