[gd_scene load_steps=6 format=2]

[ext_resource path="res://Titillium-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ReturnToTitleButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.380392, 0.380392, 0.380392, 1 )

[sub_resource type="DynamicFont" id=8]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 72
font_data = ExtResource( 1 )

[node name="WinScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="BGPanel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panelf = SubResource( 7 )
custom_styles/panel = SubResource( 7 )
custom_styles/panelnc = SubResource( 7 )

[node name="BackButton" type="Button" parent="."]
margin_left = 190.0
margin_top = 340.0
margin_right = 820.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 8 )
text = "Back to title screen"
script = ExtResource( 2 )

[node name="WinLabel" type="Label" parent="."]
margin_right = 1025.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 5 )
text = "You won!"
align = 1
valign = 1
