[gd_scene load_steps=2 format=3 uid="uid://gk0nqu0jrwm"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[node name="StackBox" type="RigidDynamicBody2D"]
position = Vector2(-180, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "1" )
