[gd_scene load_steps=3 format=3 uid="uid://m8crffoaqg7b"]

[ext_resource type="Script" path="res://tests/functional/test_stack.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cx2q80okt25o1" path="res://tests/static_scene_flat.tscn" id="2"]

[node name="Test" type="Node2D"]
script = ExtResource( "1" )

[node name="Stack" type="Node2D" parent="."]
position = Vector2(512, 500)

[node name="StaticSceneFlat" parent="." instance=ExtResource( "2" )]
