[gd_scene format=3 uid="uid://xafrbjjd0phi"]

[ext_resource type="Script" uid="uid://cvubpdyk4bduy" path="res://tests/functional/test_stack.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bme1oft43530u" path="res://tests/static_scene_flat.tscn" id="2"]

[node name="Test" type="Node2D" unique_id=149479681]
script = ExtResource("1")

[node name="Stack" type="Node2D" parent="." unique_id=990676562]
position = Vector2(512, 500)

[node name="StaticSceneFlat" parent="." unique_id=1334113382 instance=ExtResource("2")]
