[gd_scene load_steps=12 format=2]

[ext_resource path="res://tests/functional/test_character_pixels.gd" type="Script" id=1]
[ext_resource path="res://utils/rigidbody_controller.gd" type="Script" id=2]
[ext_resource path="res://tests/test_options.tscn" type="PackedScene" id=3]
[ext_resource path="res://tests/static_scene_flat.tscn" type="PackedScene" id=4]
[ext_resource path="res://utils/kinematicbody_controller.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 4.9 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3, 3 )

[sub_resource type="RayShape2D" id=5]
length = 3.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 2 )

[node name="Test" type="Node2D"]
script = ExtResource( 1 )
_motion_speed = 30.0
_gravity_force = 2.0
_jump_force = 50.0
_snap_distance = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 128, 75 )
handle_input_locally = false
render_target_update_mode = 3

[node name="StaticSceneFlat" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
position = Vector2( 0, -450 )

[node name="RigidBody2D" type="RigidBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 30, 40 )
collision_mask = 2147483649
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 4
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/RigidBody2D"]
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 30, 40 )
collision_mask = 2147483649
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/KinematicBody2D"]
shape = SubResource( 3 )

[node name="KinematicBodyRay2D" type="KinematicBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 30, 40 )
collision_mask = 2147483649
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/KinematicBodyRay2D"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="CollisionShapeRay2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/KinematicBodyRay2D"]
position = Vector2( 0, -1 )
shape = SubResource( 5 )

[node name="Wall1" type="StaticBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 20, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Wall1"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Wall2" type="StaticBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 122, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Wall2"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Platform1" type="StaticBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 50, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Platform1"]
shape = SubResource( 6 )
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 80, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Platform2"]
shape = SubResource( 6 )

[node name="Slope" type="StaticBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 84, 36 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ViewportContainer/Viewport/Slope"]
polygon = PoolVector2Array( 0, 0, 6, 0, 22, 16, 16, 16 )

[node name="LabelTestType" type="Label" parent="."]
margin_left = 14.0
margin_top = 79.0
margin_right = 145.0
margin_bottom = 93.0
text = "Testing: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 3 )]

[node name="LabelFloor" type="Label" parent="."]
margin_left = 14.0
margin_top = 237.929
margin_right = 145.0
margin_bottom = 251.929
text = "ON FLOOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelControls" type="Label" parent="."]
margin_left = 14.0
margin_top = 263.291
margin_right = 145.0
margin_bottom = 294.291
text = "LEFT/RIGHT - MOVE
UP - JUMP"
__meta__ = {
"_edit_use_anchors_": false
}
