[gd_scene load_steps=2 format=2]

[ext_resource path="res://background_load.gd" type="Script" id=1]

[node name="bgload" type="Control"]
script = ExtResource( 1 )

[node name="progress" type="ProgressBar" parent="."]
visible = false
margin_left = 7.0
margin_top = 8.0
margin_right = 207.0
margin_bottom = 22.0
step = 1.0

