; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Navigation_Astar_Hexagonal"
config/description="Demo for using 2D navigation (tile based) on a hexagonal map."
config/version="1.0.0"
config/tags=PackedStringArray("2d", "demo", "navigation", "tilemap")
run/main_scene="res://map.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.webp"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(255, 7),"global_position":Vector2(259, 48),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
