; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Screen Space Shaders"
config/description="Several examples of full screen 2D shader processing.
Many common full-res effects are implemented here for reference."
run/main_scene="res://screen_shaders.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"
stretch/aspect="keep"
stretch/mode="2d"

[gdnative]

singletons=[  ]
