[gd_scene load_steps=3 format=3 uid="uid://didpkugc6cvxv"]

[ext_resource type="Script" path="res://GestureArea.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://csyb8ij530w1l" path="res://CubeScene.tscn" id="2"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1")
target = NodePath("SubViewport/Node3D/MeshInstance3D")
one_finger_rot_y = false
two_fingers_rot_z = false
two_fingers_zoom = false

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2")]

[node name="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Node3D" index="2"]
current = true

[node name="Label" type="Label" parent="HBoxContainer/SubViewportContainer"]
layout_mode = 2
text = "One-finger rot around X"

[node name="ViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1")
target = NodePath("SubViewport/Node3D/MeshInstance3D")
two_fingers_rot_z = false
two_fingers_zoom = false

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainer2"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer/ViewportContainer2/SubViewport" instance=ExtResource("2")]

[node name="Camera3D" parent="HBoxContainer/ViewportContainer2/SubViewport/Node3D" index="2"]
current = true

[node name="Label2" type="Label" parent="HBoxContainer/ViewportContainer2"]
layout_mode = 2
text = "One-finger rot around X and Y"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1")
target = NodePath("SubViewport/Node3D/MeshInstance3D")
two_fingers_zoom = false

[node name="SubViewport" type="SubViewport" parent="HBoxContainer2/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer2/SubViewportContainer/SubViewport" instance=ExtResource("2")]

[node name="Camera3D" parent="HBoxContainer2/SubViewportContainer/SubViewport/Node3D" index="2"]
current = true

[node name="Label3" type="Label" parent="HBoxContainer2/SubViewportContainer"]
layout_mode = 2
text = "One-finger X/Y rot + two-finger Z rot"

[node name="ViewportContainer2" type="SubViewportContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1")
target = NodePath("SubViewport/Node3D/MeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="HBoxContainer2/ViewportContainer2"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer2/ViewportContainer2/SubViewport" instance=ExtResource("2")]

[node name="Camera3D" parent="HBoxContainer2/ViewportContainer2/SubViewport/Node3D" index="2"]
current = true

[node name="Label2" type="Label" parent="HBoxContainer2/ViewportContainer2"]
layout_mode = 2
text = "One-finger X/Y, two-finger Z + pinch"

[editable path="HBoxContainer/SubViewportContainer/SubViewport/Node3D"]
[editable path="HBoxContainer/ViewportContainer2/SubViewport/Node3D"]
[editable path="HBoxContainer2/SubViewportContainer/SubViewport/Node3D"]
[editable path="HBoxContainer2/ViewportContainer2/SubViewport/Node3D"]
