[gd_scene format=3 uid="uid://dpgskpm8nrjyt"]

[ext_resource type="Script" uid="uid://brtb2376s322w" path="res://player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://gewi7do50xix" path="res://player/player.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=591720271]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731519573]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293105889]
position = Vector2(-0.315559, 0.157784)
shape = SubResource("1")
