; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WebRTC Minimal Connection"
config/description="This is a minimal sample of using WebRTC connections to connect two peers to each other."
config/tags=PackedStringArray("demo", "network", "official")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")

[autoload]

Signaling="*res://Signaling.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
