[gd_scene load_steps=5 format=3 uid="uid://cukvsg526yltx"]

[ext_resource type="PackedScene" path="res://town_mesh.tscn" id="1"]
[ext_resource type="Script" path="res://spedometer.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="Theme" id="2"]
Button/styles/focus = SubResource("1")

[node name="TownScene" type="Node3D"]

[node name="TownMesh" parent="." instance=ExtResource("1")]

[node name="InstancePos" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2039, 6.67095, -37.6042)

[node name="Panel" type="Panel" parent="InstancePos"]
anchor_left = 1.0
anchor_right = 1.0

[node name="Spedometer" type="Button" parent="InstancePos/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("2")
text = "Speed: ???"
flat = true
script = ExtResource("2")
metadata/_edit_layout_mode = 1

[node name="Back" type="Button" parent="."]
text = "<- Back!"

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.629475, 0.777021, 0, -0.777021, -0.629475, 0, 24.4076, 0)
shadow_enabled = true

[connection signal="pressed" from="InstancePos/Panel/Spedometer" to="InstancePos/Panel/Spedometer" method="_on_Spedometer_pressed"]
