[gd_scene format=3 uid="uid://b4ebsfoqnxu81"]

[ext_resource type="Script" uid="uid://b3tc3ujx12jgw" path="res://hand_info.gd" id="1_kp65y"]

[node name="HandInfo" type="Node3D" unique_id=93301954]
script = ExtResource("1_kp65y")

[node name="Info" type="Label3D" parent="." unique_id=1085149461]
pixel_size = 0.0015
text = "Hand info
.
.
.
."
horizontal_alignment = 0
vertical_alignment = 2
autowrap_mode = 3
