[gd_scene load_steps=4 format=3 uid="uid://c20r173idr1eu"]

[ext_resource type="FontVariation" uid="uid://dle4xickuiwl" path="res://fonts/noto_sans_bold.tres" id="1_anavx"]
[ext_resource type="Script" path="res://ui_mirroring.gd" id="2_ypepw"]

[sub_resource type="Theme" id="Theme_yin5r"]
default_font = ExtResource("1_anavx")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yin5r")
script = ExtResource("2_ypepw")

[node name="PanelLTR" type="Panel" parent="."]
self_modulate = Color(0.494118, 1, 0.737255, 1)
layout_direction = 2
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = -50.0

[node name="GridContainer" type="GridContainer" parent="PanelLTR"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="ButtonNW" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "NorthWest"

[node name="ButtonN" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "North"

[node name="ButtonNE" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "NorthEast"

[node name="ButtonW" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "West"

[node name="ButtonCenter" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "*"

[node name="ButtonE" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Еast"

[node name="ButtonSW" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SouthWest"

[node name="ButtonS" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "South"

[node name="ButtonSE" type="Button" parent="PanelLTR/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SouthEast"

[node name="PanelLocale" type="Panel" parent="PanelLTR"]
self_modulate = Color(0.819608, 0.254902, 0.254902, 1)
layout_direction = 1
layout_mode = 0
offset_left = 20.0
offset_top = 101.0
offset_right = 170.0
offset_bottom = 141.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelLTR/PanelLocale"]
layout_mode = 0
offset_right = 107.0
offset_bottom = 34.0005

[node name="ButtonPrev" type="Button" parent="PanelLTR/PanelLocale/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Previous"

[node name="ButtonNext" type="Button" parent="PanelLTR/PanelLocale/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Next"

[node name="PanelRTL" type="Panel" parent="."]
self_modulate = Color(0.0705882, 0.235294, 1, 1)
layout_direction = 3
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.9999
offset_top = -200.0
offset_right = 284.0
offset_bottom = -50.0

[node name="GridContainer" type="GridContainer" parent="PanelRTL"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="ButtonNW" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الشمال الشرقي"

[node name="ButtonN" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الشمال"

[node name="ButtonNE" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الشمال الغربي"

[node name="ButtonW" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الشرق"

[node name="ButtonCenter" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "*"

[node name="ButtonE" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الغرب"

[node name="ButtonSW" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الجنوب الشرقي"

[node name="ButtonS" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "الجنوب"

[node name="ButtonSE" type="Button" parent="PanelRTL/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " 	الجنوب الغربي"

[node name="ButtonSwapLocale" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 25.0
offset_right = 820.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 12
text = "Swap locale"

[node name="PanelSide" type="Panel" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0

[node name="ButtonBack" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Back"

[node name="ButtonFwd" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Forward"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 70.0
offset_right = 820.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 12

[node name="LabelInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 550.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 12
text = "Click \"Swap Locale\" button to swap locale between \"en  and \"ar\".

Green tinted controls - LTR layout direction.
Blue tinted controls - RTL layout direction.
Red tinted controls - Layout direction from locale.
Gray (default) controls - Inherited layout direction."

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 240.0
offset_right = 264.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 12

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 265.0
offset_right = 184.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 12
text = "Test"

[connection signal="pressed" from="ButtonSwapLocale" to="." method="_on_Button_pressed"]
