; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Inverse Kinematics"
config/description="This is an example of different Inverse Kinematic algorithms
implemented in Godot. It contains four scenes, showing
different ways they can be used, including via SkeletonIK3D."
config/tags=PackedStringArray("3d", "demo", "official")
run/main_scene="res://look_at_ik.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.webp"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
