; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="godot billing demo"
run/main_scene="uid://depkfknb3soa7"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://bwu6hm6wq4qev"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGooglePlayBilling/plugin.cfg")

[gui]

theme/default_theme_scale=1.5

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.14509805, 0.14509805, 0.14509805, 1)
