[gd_scene load_steps=5 format=3 uid="uid://b0qd6b4ipb0iv"]

[ext_resource type="PackedScene" uid="uid://0oqbyhiw1abi" path="res://src/UserInterface/PauseMenu.tscn" id="1"]
[ext_resource type="Script" path="res://src/Main/Game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://pnwwmfcyy1on" path="res://src/Level/Level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://l78qwrpuhufw" path="res://src/Actors/Player.tscn" id="4"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("2")

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" instance=ExtResource("4")]
position = Vector2(90, 546)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("1")]
