; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Variable Rate Shading"
config/description="This project showcases how to use variable rate shading (VRS) in 3D to improve performance.

Performance metrics are also displayed to evaluate potential performance gains."
config/tags=PackedStringArray("3d", "demo", "official", "performance", "rendering")
run/main_scene="res://vrs.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.webp"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[rendering]

lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=4
vrs/mode=1
vrs/texture="res://vrs_texture.png"
textures/quality/screen_space_aa=0

[xr]

shaders/enabled=true
