[gd_scene format=3 uid="uid://drhr0box2xvnl"]

[ext_resource type="Script" uid="uid://dryqkbos33fvd" path="res://vrs.gd" id="1_5k5b8"]
[ext_resource type="Texture2D" uid="uid://duifa1kghmooo" path="res://vrs_texture.png" id="2_44sk1"]
[ext_resource type="Script" uid="uid://cnp3rr7c8o58s" path="res://information.gd" id="3_mhihd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xgdl3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_ndq4s"]
sky_material = SubResource("ProceduralSkyMaterial_xgdl3")

[sub_resource type="Environment" id="Environment_0bhf1"]
background_mode = 2
sky = SubResource("Sky_ndq4s")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_t8cmv"]
size = Vector3(1024, 1, 1024)

[sub_resource type="BoxMesh" id="BoxMesh_ocds8"]

[sub_resource type="Gradient" id="Gradient_f30sk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.038961, 0.584416, 1)
colors = PackedColorArray(0.190762, 0.190762, 0.190762, 1, 0.800448, 0.506851, 0.233245, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x5xqt"]
fractal_octaves = 10
fractal_lacunarity = 2.201
fractal_gain = 1.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ecwng"]
noise = SubResource("FastNoiseLite_x5xqt")
color_ramp = SubResource("Gradient_f30sk")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bkoq"]
albedo_texture = SubResource("NoiseTexture2D_ecwng")
uv1_scale = Vector3(1.5, 1, 1)
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_jpqrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmqm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh2jd"]
albedo_color = Color(0.7, 1, 2.4, 1)
albedo_texture = SubResource("NoiseTexture2D_ecwng")
uv1_scale = Vector3(1.5, 1, 1)
texture_filter = 5

[node name="Node3D" type="Node3D" unique_id=57979769]
script = ExtResource("1_5k5b8")
texture = ExtResource("2_44sk1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=848159292]
environment = SubResource("Environment_0bhf1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=966887622]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=2022357410]
transform = Transform3D(0.92086, -0.232944, 0.312657, 0, 0.801902, 0.597456, -0.389894, -0.550173, 0.738439, 1.02558, 2.09094, 2.36376)
fov = 50.0

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=329901509]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=132964870]
transform = Transform3D(0.92086, -0.232944, 0.312657, 0, 0.801902, 0.597456, -0.389894, -0.550173, 0.738439, 1.02558, 2.09094, 2.36376)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1599940031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.65, 0)
mesh = SubResource("BoxMesh_t8cmv")

[node name="Boxes" type="Node3D" parent="." unique_id=373135546]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes" unique_id=2003628447]
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Boxes" unique_id=1514787966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Boxes" unique_id=1294186070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.836387, -0.194246, -0.455063)
material_override = SubResource("StandardMaterial3D_uh2jd")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Boxes" unique_id=254334271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.801241, -0.194246, -0.474464)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Boxes" unique_id=1716639941]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -1.2987, -0.360556, -0.0295775)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Boxes" unique_id=565495218]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -0.87492, -0.876738, -0.0295775)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Boxes" unique_id=450903225]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -0.487842, -1.39538, -0.0295777)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Boxes" unique_id=1462292041]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 0.645405, -1.39538, 0.568759)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Boxes" unique_id=1220635957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95658, 0, -1.04893)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Boxes" unique_id=1496661992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95658, -1, -1.04893)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Boxes" unique_id=836354761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12019, -0.194246, -1.50399)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Boxes" unique_id=1634171298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75782, -0.194246, -1.52339)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Boxes" unique_id=2097902542]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -4.25528, -0.360556, -1.0785)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Boxes" unique_id=1612032165]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -3.8315, -0.876738, -1.0785)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Boxes" unique_id=544702037]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -3.44442, -1.39538, -1.07851)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Boxes" unique_id=1454439082]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -2.31118, -1.39538, -0.480168)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Boxes" unique_id=335061772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339047, 2.38419e-07, -3.93864)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Boxes" unique_id=613168235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.660953, -1, -3.93864)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Boxes" unique_id=278937475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49734, -0.194246, -4.3937)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Boxes" unique_id=55354238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14029, -0.194246, -4.41311)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Boxes" unique_id=744490670]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -1.63775, -0.360556, -3.96822)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Boxes" unique_id=1457237868]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -1.21397, -0.876738, -3.96822)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Boxes" unique_id=153048156]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, -0.826889, -1.39538, -3.96822)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Boxes" unique_id=1315635805]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 0.306358, -1.39538, -3.36988)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Boxes" unique_id=1800956572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03786, 2.38419e-07, -2.99608)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Boxes" unique_id=1870595158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03786, -1, -2.99608)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Boxes" unique_id=985254969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87424, -0.194246, -3.45114)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Boxes" unique_id=1546597551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23662, -0.194246, -3.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Boxes" unique_id=1808999940]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 1.73916, -0.360556, -3.02566)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Boxes" unique_id=1355464591]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 2.16294, -0.876738, -3.02566)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Boxes" unique_id=77983781]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 2.55002, -1.39538, -3.02566)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Boxes" unique_id=1847196157]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 3.68326, -1.39538, -2.42732)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Boxes" unique_id=707841541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66374, 2.38419e-07, -0.130239)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Boxes" unique_id=1069381903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66374, -1, -0.130239)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Boxes" unique_id=1507060838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50013, -0.194246, -0.585302)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Boxes" unique_id=1685408563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8625, -0.194246, -0.604703)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Boxes" unique_id=810968657]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 3.36504, -0.360556, -0.159817)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Boxes" unique_id=1273535812]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 3.78882, -0.876738, -0.159817)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Boxes" unique_id=494967]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 4.1759, -1.39538, -0.159817)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Boxes" unique_id=1942122150]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 5.30915, -1.39538, 0.43852)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Boxes" unique_id=1371192585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31044, 2.38419e-07, 2.8229)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Boxes" unique_id=647881458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31044, -1, 2.8229)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Boxes" unique_id=883937086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14682, -0.194246, 2.36784)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Boxes" unique_id=71229519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5092, -0.194246, 2.34844)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Boxes" unique_id=1260686441]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 1.01174, -0.360556, 2.79332)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Boxes" unique_id=2004575674]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 1.43552, -0.876738, 2.79332)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Boxes" unique_id=2140664265]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 1.82259, -1.39538, 2.79332)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Boxes" unique_id=1169926765]
transform = Transform3D(0.861124, 0, -0.508395, 0, 1, 0, 0.508395, 0, 0.861124, 2.95584, -1.39538, 3.39166)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Boxes" unique_id=51417129]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 2.2803, -2.2431, 1.33645)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Boxes" unique_id=167304872]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 3.20688, -3.2431, 1.71254)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Boxes" unique_id=1457669689]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 3.22643, -2.43735, 1.22935)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Boxes" unique_id=568161449]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 1.71633, -2.43735, 0.595474)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Boxes" unique_id=2028820802]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 1.08808, -2.60366, 0.820605)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Boxes" unique_id=547221447]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 1.48074, -3.11984, 0.979987)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Boxes" unique_id=1713355921]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 1.8394, -3.63848, 1.12556)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Boxes" unique_id=1633213502]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 2.66442, -3.63848, 2.10618)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Boxes" unique_id=1881713813]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -2.76456, -2.2431, 1.49319)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Boxes" unique_id=1166567098]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -1.83798, -3.2431, 1.86928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Boxes" unique_id=905203081]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -1.81844, -2.43735, 1.38609)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Boxes" unique_id=1096940735]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -3.32853, -2.43735, 0.752213)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Boxes" unique_id=850109370]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -3.95679, -2.60366, 0.977345)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Boxes" unique_id=563803611]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -3.56412, -3.11984, 1.13673)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Boxes" unique_id=1288423037]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -3.20546, -3.63848, 1.2823)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Boxes" unique_id=1959362041]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -2.38045, -3.63848, 2.26292)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Boxes" unique_id=663728057]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -4.79681, -0.0807576, 1.13313)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Boxes" unique_id=1340617827]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -3.87022, -1.08076, 1.50923)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Boxes" unique_id=2136662336]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -3.85068, -0.275004, 1.02604)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Boxes" unique_id=1564259841]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -5.36078, -0.275004, 0.392161)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Boxes" unique_id=364049470]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -5.98903, -0.441314, 0.617293)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Boxes" unique_id=935636538]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -5.59637, -0.957496, 0.776674)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Boxes" unique_id=1219663940]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -5.23771, -1.47614, 0.922252)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Boxes" unique_id=284417283]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -4.41269, -1.47614, 1.90287)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Boxes" unique_id=1553329351]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -6.51235, -0.0807574, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Boxes" unique_id=467082729]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -5.58577, -1.08076, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Boxes" unique_id=104007092]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -5.56622, -0.275003, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Boxes" unique_id=1489611803]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -7.07632, -0.275003, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Boxes" unique_id=886347875]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -7.70458, -0.441314, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Boxes" unique_id=2125002938]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -7.31191, -0.957495, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Boxes" unique_id=799849465]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -6.95325, -1.47614, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Boxes" unique_id=442512805]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -6.12824, -1.47614, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Boxes" unique_id=1980583987]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -6.51235, 2.77702, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Boxes" unique_id=1780639836]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -5.58577, 1.77702, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Boxes" unique_id=1047931689]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -5.56622, 2.58277, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Boxes" unique_id=407302007]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -7.07632, 2.58277, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="Boxes" unique_id=338706622]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -7.70458, 2.41646, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="Boxes" unique_id=1260653024]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -7.31191, 1.90028, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="Boxes" unique_id=1890279105]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -6.95325, 1.38164, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="Boxes" unique_id=1583310748]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -6.12824, 1.38164, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="Boxes" unique_id=1702835691]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -2.85796, 3.7025, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="Boxes" unique_id=514661558]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -1.93137, 2.7025, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="Boxes" unique_id=1711773658]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -1.91183, 3.50826, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="Boxes" unique_id=1997655529]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, -3.42193, 3.50826, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="Boxes" unique_id=123133557]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -4.05018, 3.34195, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="Boxes" unique_id=1046238828]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -3.65752, 2.82577, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="Boxes" unique_id=888108717]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -3.29886, 2.30712, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="Boxes" unique_id=243599268]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, -2.47384, 2.30712, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="Boxes" unique_id=1714166711]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 1.29854, 4.72093, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="Boxes" unique_id=821740215]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 2.22513, 3.72093, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="Boxes" unique_id=1744069390]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 2.24467, 4.52668, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="Boxes" unique_id=423817267]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 0.734573, 4.52668, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="Boxes" unique_id=676450095]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 0.106317, 4.36037, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="Boxes" unique_id=1323540294]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 0.498984, 3.84419, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="Boxes" unique_id=1043395795]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 0.857643, 3.32555, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D104" type="MeshInstance3D" parent="Boxes" unique_id=1952576344]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 1.68266, 3.32555, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="Boxes" unique_id=1747484863]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 4.29399, 4.00438, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="Boxes" unique_id=795093685]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 5.22057, 3.00438, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="Boxes" unique_id=226514241]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 5.24012, 3.81014, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="Boxes" unique_id=153725415]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 3.73002, 3.81014, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="Boxes" unique_id=1277882334]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.10176, 3.64383, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D110" type="MeshInstance3D" parent="Boxes" unique_id=2037151494]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.49443, 3.12764, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D111" type="MeshInstance3D" parent="Boxes" unique_id=1829173499]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.85309, 2.609, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D112" type="MeshInstance3D" parent="Boxes" unique_id=785201110]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 4.6781, 2.609, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D113" type="MeshInstance3D" parent="Boxes" unique_id=1770989231]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 4.29399, 4.00438, -2.36344)
mesh = SubResource("BoxMesh_ocds8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4bkoq")

[node name="MeshInstance3D114" type="MeshInstance3D" parent="Boxes" unique_id=314656570]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 5.22057, 3.00438, -1.98735)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D115" type="MeshInstance3D" parent="Boxes" unique_id=247704900]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 5.24012, 3.81014, -2.47054)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D116" type="MeshInstance3D" parent="Boxes" unique_id=1675674117]
transform = Transform3D(0.926581, 0, -0.376095, 0, 1, 0, 0.376095, 0, 0.926581, 3.73002, 3.81014, -3.10442)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D117" type="MeshInstance3D" parent="Boxes" unique_id=1623612828]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.10176, 3.64383, -2.87928)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D118" type="MeshInstance3D" parent="Boxes" unique_id=1019046661]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.49443, 3.12764, -2.7199)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D119" type="MeshInstance3D" parent="Boxes" unique_id=740331883]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 3.85309, 2.609, -2.57432)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="MeshInstance3D120" type="MeshInstance3D" parent="Boxes" unique_id=1498537730]
transform = Transform3D(0.606696, 0, -0.794934, 0, 1, 0, 0.794934, 0, 0.606696, 4.6781, 2.609, -1.59371)
material_override = SubResource("StandardMaterial3D_4bkoq")
mesh = SubResource("BoxMesh_jpqrm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmqm1")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1858678697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
omni_range = 0.2
omni_attenuation = 17.1484

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1037546743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
light_color = Color(1, 0.952941, 0.392157, 1)
shadow_enabled = true
shadow_bias = 0.03
omni_range = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2066211823]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1107184757]
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 179.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=802182720]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1668111893]
layout_mode = 2
text = "VRS Mode"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=108063799]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Texture"
popup/item_1/id = 1
popup/item_2/text = "XR"
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer" unique_id=167826690]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_44sk1")
expand_mode = 4

[node name="Information" type="VBoxContainer" parent="." unique_id=1252433470]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 108.0
grow_horizontal = 0
script = ExtResource("3_mhihd")

[node name="Resolution" type="Label" parent="Information" unique_id=469968878]
layout_mode = 2
text = "1152 × 648"
horizontal_alignment = 2

[node name="FPS" type="Label" parent="Information" unique_id=395660373]
layout_mode = 2
text = "60 FPS (16.67 mspf)"
horizontal_alignment = 2

[connection signal="item_selected" from="CanvasLayer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
