[gd_scene load_steps=261 format=2]

[ext_resource path="res://player/goblin.png" type="Texture" id=1]
[ext_resource path="res://player/goblin.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=261]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=262]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=263]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=264]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=265]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=266]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=267]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=268]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=269]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=270]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=271]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=272]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=273]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=274]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=275]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=276]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=277]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=278]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=279]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=280]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=281]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=282]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=283]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=284]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=285]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=286]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=287]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=288]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=289]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=290]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=291]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=292]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=293]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=294]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=295]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=296]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=297]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=298]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=299]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=300]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=301]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=302]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=303]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=304]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=305]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=306]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=307]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=308]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=309]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=310]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=311]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=312]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=313]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=314]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=315]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=316]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=317]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=318]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=319]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=320]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=321]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=322]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=323]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=324]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=325]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=326]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=327]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=328]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=329]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=330]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=331]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=332]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=333]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=334]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=335]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=336]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=337]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=338]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=339]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=340]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=341]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=342]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=343]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=344]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=345]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=346]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=347]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=348]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=349]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=350]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=351]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=352]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=353]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=354]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=355]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=356]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=357]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=358]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=359]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=360]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=361]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=362]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=363]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=364]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=365]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=366]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=367]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=368]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=369]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=370]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=371]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=372]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=373]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=374]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=375]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=376]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=377]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=378]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=379]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=380]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=381]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=382]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=383]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=384]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=385]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=386]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=387]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=388]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=389]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=390]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=391]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=392]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=393]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=394]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=395]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=396]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=397]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=398]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=399]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=400]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=401]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=402]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=403]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=404]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=405]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=406]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=407]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=408]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=409]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=410]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=411]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=412]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=413]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=414]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=415]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=416]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=417]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=418]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=419]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=420]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=421]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=422]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=423]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=424]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=425]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=426]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=427]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=428]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=429]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=430]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=431]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=432]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=433]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=434]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=435]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=436]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=437]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=438]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=439]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=440]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=441]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=442]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=443]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=444]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=445]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=446]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=447]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=448]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=449]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=450]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=451]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=452]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=453]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=454]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=455]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=456]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=457]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=458]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=459]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=460]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=461]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=462]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=463]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=464]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=465]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=466]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=467]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=468]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=517]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=518]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=519]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=520]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=521]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=522]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=523]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=524]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=525]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=526]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=527]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=528]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=529]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=530]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=531]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=532]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=485]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=486]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=487]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=488]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=489]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=490]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=491]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=492]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=493]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=494]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=495]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=496]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=497]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=498]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=499]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=500]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=501]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=502]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=503]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=504]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=505]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=506]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=507]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=508]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=509]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=510]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=511]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=512]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=513]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=514]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=515]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=516]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1664, 128, 128 )

[sub_resource type="SpriteFrames" id=260]
animations = [ {
"frames": [ SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ), SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ) ],
"loop": true,
"name": "45back_left_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 277 ), SubResource( 278 ), SubResource( 279 ), SubResource( 280 ), SubResource( 281 ), SubResource( 282 ), SubResource( 283 ), SubResource( 284 ), SubResource( 285 ), SubResource( 286 ), SubResource( 287 ), SubResource( 288 ), SubResource( 289 ), SubResource( 290 ), SubResource( 291 ), SubResource( 292 ) ],
"loop": true,
"name": "45back_left_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 293 ), SubResource( 294 ), SubResource( 295 ), SubResource( 296 ), SubResource( 297 ), SubResource( 298 ), SubResource( 299 ), SubResource( 300 ), SubResource( 301 ), SubResource( 302 ), SubResource( 303 ), SubResource( 304 ), SubResource( 305 ), SubResource( 306 ), SubResource( 307 ), SubResource( 308 ) ],
"loop": true,
"name": "45back_right_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 309 ), SubResource( 310 ), SubResource( 311 ), SubResource( 312 ), SubResource( 313 ), SubResource( 314 ), SubResource( 315 ), SubResource( 316 ), SubResource( 317 ), SubResource( 318 ), SubResource( 319 ), SubResource( 320 ), SubResource( 321 ), SubResource( 322 ), SubResource( 323 ), SubResource( 324 ) ],
"loop": true,
"name": "45back_right_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 325 ), SubResource( 326 ), SubResource( 327 ), SubResource( 328 ), SubResource( 329 ), SubResource( 330 ), SubResource( 331 ), SubResource( 332 ), SubResource( 333 ), SubResource( 334 ), SubResource( 335 ), SubResource( 336 ), SubResource( 337 ), SubResource( 338 ), SubResource( 339 ), SubResource( 340 ) ],
"loop": true,
"name": "45front_left_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 341 ), SubResource( 342 ), SubResource( 343 ), SubResource( 344 ), SubResource( 345 ), SubResource( 346 ), SubResource( 347 ), SubResource( 348 ), SubResource( 349 ), SubResource( 350 ), SubResource( 351 ), SubResource( 352 ), SubResource( 353 ), SubResource( 354 ), SubResource( 355 ), SubResource( 356 ) ],
"loop": true,
"name": "45front_left_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 357 ), SubResource( 358 ), SubResource( 359 ), SubResource( 360 ), SubResource( 361 ), SubResource( 362 ), SubResource( 363 ), SubResource( 364 ), SubResource( 365 ), SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ), SubResource( 372 ) ],
"loop": true,
"name": "45front_right_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 373 ), SubResource( 374 ), SubResource( 375 ), SubResource( 376 ), SubResource( 377 ), SubResource( 378 ), SubResource( 379 ), SubResource( 380 ), SubResource( 381 ), SubResource( 382 ), SubResource( 383 ), SubResource( 384 ), SubResource( 385 ), SubResource( 386 ), SubResource( 387 ), SubResource( 388 ) ],
"loop": true,
"name": "45front_right_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 389 ), SubResource( 390 ), SubResource( 391 ), SubResource( 392 ), SubResource( 393 ), SubResource( 394 ), SubResource( 395 ), SubResource( 396 ), SubResource( 397 ), SubResource( 398 ), SubResource( 399 ), SubResource( 400 ), SubResource( 401 ), SubResource( 402 ), SubResource( 403 ), SubResource( 404 ) ],
"loop": true,
"name": "back_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 405 ), SubResource( 406 ), SubResource( 407 ), SubResource( 408 ), SubResource( 409 ), SubResource( 410 ), SubResource( 411 ), SubResource( 412 ), SubResource( 413 ), SubResource( 414 ), SubResource( 415 ), SubResource( 416 ), SubResource( 417 ), SubResource( 418 ), SubResource( 419 ), SubResource( 420 ) ],
"loop": true,
"name": "back_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 421 ), SubResource( 422 ), SubResource( 423 ), SubResource( 424 ), SubResource( 425 ), SubResource( 426 ), SubResource( 427 ), SubResource( 428 ), SubResource( 429 ), SubResource( 430 ), SubResource( 431 ), SubResource( 432 ), SubResource( 433 ), SubResource( 434 ), SubResource( 435 ), SubResource( 436 ) ],
"loop": true,
"name": "front_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 437 ), SubResource( 438 ), SubResource( 439 ), SubResource( 440 ), SubResource( 441 ), SubResource( 442 ), SubResource( 443 ), SubResource( 444 ), SubResource( 445 ), SubResource( 446 ), SubResource( 447 ), SubResource( 448 ), SubResource( 449 ), SubResource( 450 ), SubResource( 451 ), SubResource( 452 ) ],
"loop": true,
"name": "front_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 453 ), SubResource( 454 ), SubResource( 455 ), SubResource( 456 ), SubResource( 457 ), SubResource( 458 ), SubResource( 459 ), SubResource( 460 ), SubResource( 461 ), SubResource( 462 ), SubResource( 463 ), SubResource( 464 ), SubResource( 465 ), SubResource( 466 ), SubResource( 467 ), SubResource( 468 ) ],
"loop": true,
"name": "side_left_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 517 ), SubResource( 518 ), SubResource( 519 ), SubResource( 520 ), SubResource( 521 ), SubResource( 522 ), SubResource( 523 ), SubResource( 524 ), SubResource( 525 ), SubResource( 526 ), SubResource( 527 ), SubResource( 528 ), SubResource( 529 ), SubResource( 530 ), SubResource( 531 ), SubResource( 532 ) ],
"loop": true,
"name": "side_left_walk",
"speed": 16.0
}, {
"frames": [ SubResource( 485 ), SubResource( 486 ), SubResource( 487 ), SubResource( 488 ), SubResource( 489 ), SubResource( 490 ), SubResource( 491 ), SubResource( 492 ), SubResource( 493 ), SubResource( 494 ), SubResource( 495 ), SubResource( 496 ), SubResource( 497 ), SubResource( 498 ), SubResource( 499 ), SubResource( 500 ) ],
"loop": true,
"name": "side_right_idle",
"speed": 16.0
}, {
"frames": [ SubResource( 501 ), SubResource( 502 ), SubResource( 503 ), SubResource( 504 ), SubResource( 505 ), SubResource( 506 ), SubResource( 507 ), SubResource( 508 ), SubResource( 509 ), SubResource( 510 ), SubResource( 511 ), SubResource( 512 ), SubResource( 513 ), SubResource( 514 ), SubResource( 515 ), SubResource( 516 ) ],
"loop": true,
"name": "side_right_walk",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.0
height = 8.0

[node name="Goblin" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 260 )
animation = "side_left_walk"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
