[gd_scene load_steps=260 format=2]

[ext_resource path="res://player/goblin.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1280, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1408, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1792, 128, 128 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1920, 128, 128 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=235]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=236]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=237]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=238]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=239]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=240]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=241]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=242]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=243]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1536, 128, 128 )

[sub_resource type="AtlasTexture" id=244]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=245]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=246]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=247]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=248]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=249]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=250]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=251]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=252]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=253]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=254]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=255]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=256]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=257]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1664, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=258]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1792, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=259]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1920, 1664, 128, 128 )

[sub_resource type="SpriteFrames" id=260]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "45back_left_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "45back_left_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "45back_right_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "45back_right_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "45front_left_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "45front_left_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ) ],
"loop": true,
"name": "45front_right_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ) ],
"loop": true,
"name": "45front_right_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ) ],
"loop": true,
"name": "back_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ) ],
"loop": true,
"name": "back_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ) ],
"loop": true,
"name": "front_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ) ],
"loop": true,
"name": "front_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ) ],
"loop": true,
"name": "side_left_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ) ],
"loop": true,
"name": "side_left_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ) ],
"loop": true,
"name": "side_right_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ) ],
"loop": true,
"name": "side_right_walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 10.0

[node name="Goblin" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
frames = SubResource( 260 )
animation = "45front_right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
