[gd_scene format=3 uid="uid://cyg6jtuudogcg"]

[ext_resource type="Texture2D" uid="uid://6kc8qumfqvg3" path="res://kenney/smoke_05.png" id="1_bhdag"]

[sub_resource type="Gradient" id="Gradient_827lf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.01875, 0.0722892, 0.433735, 0.716867, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.686275, 0.188235, 0, 1, 1, 0.517647, 0.0784314, 1, 1, 0.0784314, 0, 0.447059, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2374g"]
gradient = SubResource("Gradient_827lf")

[sub_resource type="Curve" id="Curve_3eqrx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3g7oh"]
curve = SubResource("Curve_3eqrx")

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_wcmum"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0, 0.5)
direction = Vector3(0, 1, 0)
spread = 3.5
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.8
scale_curve = SubResource("CurveTexture_3g7oh")
color = Color(4, 4, 4, 1)
color_ramp = SubResource("GradientTexture1D_2374g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dod7h"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bhdag")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_783ir"]
material = SubResource("StandardMaterial3D_dod7h")

[node name="GPUParticlesFire" type="Node3D" unique_id=1592479161]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=226837275]
amount = 125
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticlesMaterial_wcmum")
draw_pass_1 = SubResource("QuadMesh_783ir")

[node name="Decal" type="Decal" parent="." unique_id=705261104]
size = Vector3(2, 0.02, 2)
texture_albedo = ExtResource("1_bhdag")
modulate = Color(0, 0, 0, 1)

[node name="Decal2" type="Decal" parent="." unique_id=1985595411]
transform = Transform3D(0.562646, 0, -0.826698, 0, 1, 0, 0.826698, 0, 0.562646, 0, 0, 0)
size = Vector3(3, 0.02, 2.2)
texture_albedo = ExtResource("1_bhdag")
modulate = Color(0, 0, 0, 1)

[node name="Decal3" type="Decal" parent="." unique_id=41039049]
transform = Transform3D(-0.481494, 0, -0.87645, 0, 1, 0, 0.87645, 0, -0.481494, 0, 0, 0)
size = Vector3(3.2, 0.02, 2.6)
texture_albedo = ExtResource("1_bhdag")
modulate = Color(0, 0, 0, 1)
