[gd_scene load_steps=4 format=3 uid="uid://b6oxx8ppj53nt"]

[ext_resource type="PackedScene" uid="uid://c54vn5cyu7bwg" path="res://assets/ui/overlay_cube.tscn" id="2"]
[ext_resource type="Script" path="res://assets/cube/cube_math.gd" id="3"]
[ext_resource type="Script" path="res://addons/node25d/y_sort_25d.gd" id="4"]

[node name="Cube" type="Node2D"]

[node name="Overlay" parent="." instance=ExtResource("2")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CubeMath" type="Node3D" parent="."]
script = ExtResource("3")

[node name="YSort25D" type="Node" parent="."]
script = ExtResource("4")
