[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/node25d/node_25d.gd" type="Script" id=1]
[ext_resource path="res://addons/node25d/icons/node_25d_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/cube/godot.png" type="Texture" id=3]

[node name="CubePoint" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
spatial_position = Vector3( 0, 0, 0 )

[node name="CubePointMath" type="Spatial" parent="."]

[node name="CubePointSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
