[gd_scene load_steps=9 format=3 uid="uid://d0lrpf3mmjdsx"]

[ext_resource type="PackedScene" uid="uid://dohp772jyjxb7" path="res://stage/stage.tscn" id="1_ybvw5"]
[ext_resource type="PackedScene" uid="uid://dfxo2jwbj4aeh" path="res://coin/coin.tscn" id="2_chew2"]
[ext_resource type="PackedScene" uid="uid://o5q0hy6cg6nt" path="res://enemy/enemy.tscn" id="3_nhwvs"]
[ext_resource type="PackedScene" uid="uid://cc4idhykjp5f5" path="res://player/player.tscn" id="4_ray4s"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="3"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[node name="Game" type="Node3D"]

[node name="Stage" parent="." instance=ExtResource("1_ybvw5")]

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Coin1" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.35075, 5.24675)

[node name="Coin2" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.35075, 7.24675)

[node name="Coin3" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.35075, 5.24675)

[node name="Coin44" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.35075, 7.24675)

[node name="Coin4" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 11.0239)

[node name="Coin42" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 13.0239)

[node name="Coin43" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 11.0239)

[node name="Coin33" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 13.0239)

[node name="Coin5" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 11.03)

[node name="Coin41" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 13.03)

[node name="Coin34" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 13.03)

[node name="Coin40" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 11.03)

[node name="Coin6" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 15.0922)

[node name="Coin39" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 17.0922)

[node name="Coin35" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 17.0922)

[node name="Coin38" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 15.0922)

[node name="Coin37" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 15.0983)

[node name="Coin36" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 17.0983)

[node name="Coin32" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 15.0983)

[node name="Coin31" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 17.0983)

[node name="Coin7" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.24271, 26.9338)

[node name="Coin30" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.24271, 28.9338)

[node name="Coin29" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.86534, 26.9399)

[node name="Coin28" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.86534, 28.9399)

[node name="Coin27" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.86534, 26.9399)

[node name="Coin26" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.24271, 28.9338)

[node name="Coin25" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.24271, 26.9338)

[node name="Coin24" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.86534, 28.9399)

[node name="Coin8" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.26547, 28.8899)

[node name="Coin23" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.8881, 28.896)

[node name="Coin22" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.26547, 30.8899)

[node name="Coin21" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.8881, 28.896)

[node name="Coin20" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.8881, 30.896)

[node name="Coin19" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.26547, 28.8899)

[node name="Coin18" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.26547, 30.8899)

[node name="Coin17" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.8881, 30.896)

[node name="Coin9" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 2.48252, 23.0775)

[node name="Coin16" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 4.10515, 23.0836)

[node name="Coin15" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 2.48252, 25.0775)

[node name="Coin14" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 2.48252, 23.0775)

[node name="Coin13" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 4.10515, 25.0836)

[node name="Coin12" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 4.10515, 23.0836)

[node name="Coin11" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 2.48252, 25.0775)

[node name="Coin10" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 4.10515, 25.0836)

[node name="Coin45" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0614, 10.2052, 19.0836)

[node name="Coin46" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0614, 8.20515, 15.0836)

[node name="Coin72" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1614, 11.1052, 13.1836)

[node name="Coin73" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7614, 11.1052, 16.7836)

[node name="Coin71" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0614, 10.2052, 11.0836)

[node name="Coin47" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0614, 10.2052, 11.0836)

[node name="Coin48" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 10.2052, 11.0836)

[node name="Coin49" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 4.20515, 11.0836)

[node name="Coin50" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 4.20515, 13.0836)

[node name="Coin51" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0614, 4.20515, 13.0836)

[node name="Coin52" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0614, 4.20515, 11.0836)

[node name="Coin53" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0614, 2.20515, 13.0836)

[node name="Coin54" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0614, 2.20515, 15.0836)

[node name="Coin55" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0614, 2.20515, 15.0836)

[node name="Coin56" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0614, 2.20515, 13.0836)

[node name="Coin57" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0614, 2.20515, 0.0835991)

[node name="Coin58" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0614, 2.20515, 2.0836)

[node name="Coin59" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0614, 2.20515, 2.0836)

[node name="Coin60" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0614, 2.20515, 0.0835991)

[node name="Coin61" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0614, 6.20515, -10.9164)

[node name="Coin62" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0614, 6.20515, -10.9164)

[node name="Coin63" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0614014, 6.20515, -10.9164)

[node name="Coin64" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0614, 6.20515, -10.9164)

[node name="Coin65" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 9.20515, 2.0836)

[node name="Coin67" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 9.20515, 6.0836)

[node name="Coin68" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.2052, 5.0836)

[node name="Coin69" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.2052, 3.0836)

[node name="Coin70" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.7052, 4.0836)

[node name="Coin66" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9386, 6.20515, -10.9164)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3062, 5.40827, 5.96938)
physics_material_override = SubResource("1")

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1292, 5.40827, 17.1396)
physics_material_override = SubResource("2")

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0292, 6.70827, 29.8128)
physics_material_override = SubResource("3")

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6702, 5.40827, 27.7128)
physics_material_override = SubResource("4")

[node name="Player" parent="." instance=ExtResource("4_ray4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49833, -3.84189, 3.9334)
