[gd_scene load_steps=9 format=3 uid="uid://d0lrpf3mmjdsx"]

[ext_resource type="PackedScene" uid="uid://dohp772jyjxb7" path="res://stage/stage.tscn" id="1_ybvw5"]
[ext_resource type="PackedScene" uid="uid://dfxo2jwbj4aeh" path="res://coin/coin.tscn" id="2_chew2"]
[ext_resource type="PackedScene" uid="uid://o5q0hy6cg6nt" path="res://enemy/enemy.tscn" id="3_nhwvs"]
[ext_resource type="PackedScene" uid="uid://cc4idhykjp5f5" path="res://player/player.tscn" id="4_ray4s"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="3"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[node name="Game" type="Node3D"]

[node name="Stage" parent="." instance=ExtResource("1_ybvw5")]

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Coin1" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.85075, 5.24675)

[node name="Coin2" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.85075, 7.24675)

[node name="Coin3" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.85075, 5.24675)

[node name="Coin44" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.85075, 7.24675)

[node name="Coin4" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.28, 11.0239)

[node name="Coin42" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.28, 13.0239)

[node name="Coin43" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.28, 11.0239)

[node name="Coin33" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.28, 13.0239)

[node name="Coin5" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 12.9027, 11.03)

[node name="Coin41" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 12.9027, 13.03)

[node name="Coin34" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 12.9027, 13.03)

[node name="Coin40" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 12.9027, 11.03)

[node name="Coin6" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.28, 15.0922)

[node name="Coin39" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.28, 17.0922)

[node name="Coin35" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.28, 17.0922)

[node name="Coin38" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.28, 15.0922)

[node name="Coin37" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 12.9027, 15.0983)

[node name="Coin36" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 12.9027, 17.0983)

[node name="Coin32" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 12.9027, 15.0983)

[node name="Coin31" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 12.9027, 17.0983)

[node name="Coin7" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.14271, 26.9338)

[node name="Coin30" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.14271, 28.9338)

[node name="Coin29" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.76534, 26.9399)

[node name="Coin28" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.76534, 28.9399)

[node name="Coin27" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.76534, 26.9399)

[node name="Coin26" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.14271, 28.9338)

[node name="Coin25" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.14271, 26.9338)

[node name="Coin24" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.76534, 28.9399)

[node name="Coin8" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.16547, 28.8899)

[node name="Coin23" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.7881, 28.896)

[node name="Coin22" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.16547, 30.8899)

[node name="Coin21" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.7881, 28.896)

[node name="Coin20" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.7881, 30.896)

[node name="Coin19" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.16547, 28.8899)

[node name="Coin18" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.16547, 30.8899)

[node name="Coin17" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.7881, 30.896)

[node name="Coin9" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5614, 2.98252, 23.1775)

[node name="Coin16" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5614, 4.60515, 23.1836)

[node name="Coin15" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5614, 2.98252, 25.1775)

[node name="Coin14" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5614, 2.98252, 23.1775)

[node name="Coin13" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5614, 4.60515, 25.1836)

[node name="Coin12" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5614, 4.60515, 23.1836)

[node name="Coin11" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5614, 2.98252, 25.1775)

[node name="Coin10" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5614, 4.60515, 25.1836)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3062, 5.40827, 5.96938)
physics_material_override = SubResource("1")

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1292, 5.40827, 17.1396)
physics_material_override = SubResource("2")

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0292, 6.70827, 29.8128)
physics_material_override = SubResource("3")

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6702, 5.40827, 27.7128)
physics_material_override = SubResource("4")

[node name="Player" parent="." instance=ExtResource("4_ray4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.49833, -1.84189, 3.9334)
