[application]

icon = "res://icon.png"
main_scene = "res://window_management.tscn"
name = "Window Management"

[display]

window/fullscreen = false
window/height = 600
window/resizable = true
window/width = 800

[input]

mouse_mode_captured = [ InputEvent(KEY,16777246) ]
mouse_mode_hidden = [ InputEvent(KEY,16777245) ]
mouse_mode_visible = [ InputEvent(KEY,16777244) ]
move_backwards = [ InputEvent(KEY,83) ]
move_forward = [ InputEvent(KEY,87) ]
move_left = [ InputEvent(KEY,65) ]
move_right = [ InputEvent(KEY,68) ]

