[gd_scene load_steps=5 format=3 uid="uid://cwvmsqurkf8aa"]

[ext_resource type="PackedScene" path="res://observer/observer.tscn" id="1"]
[ext_resource type="Script" path="res://control.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.835294, 0.133333, 0.133333, 1)

[sub_resource type="BoxMesh" id="2"]
material = SubResource( "1" )
size = Vector3(5, 5, 5)

[node name="WindowManagement" type="Node3D"]

[node name="Observer" parent="." instance=ExtResource( "1" )]
transform = Transform3D(0.910685, 0, -0.4131, 0, 1, 0, 0.4131, 0, 0.910685, -4.81287, -0.152566, 9.90641)

[node name="TestCube" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( "2" )

[node name="Button_Fullscreen" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 12.0
offset_right = 123.0
offset_bottom = 43.0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "Fullscreen"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_FixedSize" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 52.0
offset_right = 123.0
offset_bottom = 83.0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "FixedSize"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_Minimized" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 92.0
offset_right = 123.0
offset_bottom = 123.0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "Minimized"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_Maximized" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 132.0
offset_right = 123.0
offset_bottom = 163.0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "Maximized"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_MoveTo" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 170.0
offset_right = 123.0
offset_bottom = 201.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "MoveTo"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_Resize" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 210.0
offset_right = 123.0
offset_bottom = 241.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Resize"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_Screen0" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 250.0
offset_right = 123.0
offset_bottom = 281.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Screen0"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_Screen1" type="Button" parent="Control"]
offset_left = 23.0
offset_top = 290.0
offset_right = 123.0
offset_bottom = 321.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Screen1"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="Button_MouseModeVisible" type="Button" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -217.0
offset_right = 234.0
offset_bottom = -186.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "[F1] MOUSE_MODE_VISIBLE"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Button_MouseModeHidden" type="Button" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -182.0
offset_right = 240.0
offset_bottom = -151.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "[F2] MOUSE_MODE_HIDDEN"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Button_MouseModeCaptured" type="Button" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -147.0
offset_right = 260.0
offset_bottom = -116.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "[F3] MOUSE_MODE_CAPTURED"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Mode" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 156.0
offset_right = -15.0
offset_bottom = 182.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Mode:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Position" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 76.0
offset_right = -15.0
offset_bottom = 102.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Position:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Size" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 116.0
offset_right = -15.0
offset_bottom = 142.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Size:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_MousePosition" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 236.0
offset_right = -15.0
offset_bottom = 262.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Mouse Position:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen_Count" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 316.0
offset_right = -15.0
offset_bottom = 342.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen_Count:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen_Current" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 36.0
offset_right = -15.0
offset_bottom = 62.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen0_Resolution" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 356.0
offset_right = -15.0
offset_bottom = 382.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen0 Resolution: "
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen0_Position" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 396.0
offset_right = -15.0
offset_bottom = 422.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen0 Position: "
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen0_DPI" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 432.0
offset_right = -15.0
offset_bottom = 458.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen0 DPI:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen1_Resolution" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 467.0
offset_right = -15.0
offset_bottom = 493.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen1 Resolution: "
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen1_Position" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 505.0
offset_right = -15.0
offset_bottom = 531.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen1 Position: "
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_Screen1_DPI" type="Label" parent="Control"]
minimum_size = Vector2(190, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 540.0
offset_right = -15.0
offset_bottom = 566.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen1 DPI:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_KeyInfo" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -87.0
offset_right = 309.0
offset_bottom = -9.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "F1: Activate MOUSE_MODE_VISIBLE
F2: Activate MOUSE_MODE_HIDDEN
F3: Activate MOUSE_MODE_CAPTURED"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_MouseModeCaptured_KeyInfo" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -86.0
offset_right = 653.0
offset_bottom = -8.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "ESC: Deactivate MOUSE_MODE_CAPTURED
W, S: Move forward, backward
A, D: Strafe left, right"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label_MouseModes" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -244.0
offset_right = 284.0
offset_bottom = -218.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "MouseModes:"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ImplementationDialog" type="AcceptDialog" parent="Control"]

[node name="Text" type="Label" parent="Control/ImplementationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 314.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "This is an Implementation-Test-Demo

It is used to help implementing a new window handling api
across platforms.

Your platform lacks at the moment the following methods:
"

[connection signal="pressed" from="Control/Button_Fullscreen" to="Control" method="_on_Button_Fullscreen_pressed"]
[connection signal="pressed" from="Control/Button_FixedSize" to="Control" method="_on_Button_FixedSize_pressed"]
[connection signal="pressed" from="Control/Button_Minimized" to="Control" method="_on_Button_Minimized_pressed"]
[connection signal="pressed" from="Control/Button_Maximized" to="Control" method="_on_Button_Maximized_pressed"]
[connection signal="pressed" from="Control/Button_MoveTo" to="Control" method="_on_Button_MoveTo_pressed"]
[connection signal="pressed" from="Control/Button_Resize" to="Control" method="_on_Button_Resize_pressed"]
[connection signal="pressed" from="Control/Button_Screen0" to="Control" method="_on_Button_Screen0_pressed"]
[connection signal="pressed" from="Control/Button_Screen1" to="Control" method="_on_Button_Screen1_pressed"]
[connection signal="pressed" from="Control/Button_MouseModeVisible" to="Control" method="_on_Button_MouseModeVisible_pressed"]
[connection signal="pressed" from="Control/Button_MouseModeHidden" to="Control" method="_on_Button_MouseModeHidden_pressed"]
[connection signal="pressed" from="Control/Button_MouseModeCaptured" to="Control" method="_on_Button_MouseModeCaptured_pressed"]
