[gd_scene format=3 uid="uid://dql42lnpgkl35"]

[ext_resource type="Script" uid="uid://dgot6tsvdm1or" path="res://addons/node25d-cs/YSort25D.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://d0q6swu2u71wu" path="res://assets/ui/overlay_cube.tscn" id="3"]
[ext_resource type="Script" uid="uid://dedk0drt5vmtj" path="res://assets/cube/CubeMath.cs" id="4"]

[node name="Cube" type="Node2D" unique_id=154441206]

[node name="Overlay" parent="." unique_id=1864182604 instance=ExtResource("3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1331702443]

[node name="CubeMath" type="Node3D" parent="." unique_id=342961356]
script = ExtResource("4")

[node name="YSort25D" type="Node" parent="." unique_id=1765102565]
script = ExtResource("1")
