[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/node25d-cs/YSort25D.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/overlay_cube.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cube/CubeMath.cs" type="Script" id=4]

[node name="Cube" type="Node2D"]

[node name="Overlay" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CubeMath" type="Node3D" parent="."]
script = ExtResource( 4 )

[node name="YSort25D" type="Node" parent="."]
script = ExtResource( 1 )
