[gd_scene format=3 uid="uid://cchcf6jfu0pi"]

[ext_resource type="Script" uid="uid://dn1ng5xs46v62" path="res://circle/circle.gd" id="1_top1s"]

[node name="CircleExample" type="Node2D" unique_id=1745448022]

[node name="Circle" type="Node2D" parent="." unique_id=1666963409]
position = Vector2(513.00006, 277)
scale = Vector2(0.9018504, 0.9018504)
script = ExtResource("1_top1s")
radius = 86.54762
color = Color(0.53184503, 0.52447194, 0.1520774, 1)
metadata/_custom_type_script = "uid://dn1ng5xs46v62"
