[gd_scene load_steps=27 format=2]

[ext_resource path="res://tiles/WWT-01.png" type="Texture2D" id=1]
[ext_resource path="res://tiles/WWT-02.png" type="Texture2D" id=2]
[ext_resource path="res://tiles/WWT-03.png" type="Texture2D" id=3]
[ext_resource path="res://tiles/WWT-04.png" type="Texture2D" id=4]
[ext_resource path="res://tiles/WWT-05.png" type="Texture2D" id=5]
[ext_resource path="res://tiles/WWT-06.png" type="Texture2D" id=6]
[ext_resource path="res://tiles/WWT-07.png" type="Texture2D" id=7]
[ext_resource path="res://tiles/WWT-08.png" type="Texture2D" id=8]
[ext_resource path="res://tiles/WWT-09.png" type="Texture2D" id=9]
[ext_resource path="res://tiles/WWT-10.png" type="Texture2D" id=10]
[ext_resource path="res://tiles/WWT-11.png" type="Texture2D" id=11]
[ext_resource path="res://tiles/WWT-12.png" type="Texture2D" id=12]
[ext_resource path="res://tiles/WWT-13.png" type="Texture2D" id=13]
[ext_resource path="res://tiles/WWT-14.png" type="Texture2D" id=14]
[ext_resource path="res://tiles/WWT-15.png" type="Texture2D" id=15]
[ext_resource path="res://tiles/WWT-16.png" type="Texture2D" id=16]
[ext_resource path="res://tiles/WWT-17.png" type="Texture2D" id=17]
[ext_resource path="res://tiles/WWT-18.png" type="Texture2D" id=18]
[ext_resource path="res://tiles/WWT-19.png" type="Texture2D" id=19]
[ext_resource path="res://tiles/WWT-20.png" type="Texture2D" id=20]
[ext_resource path="res://tiles/WWT-21.png" type="Texture2D" id=21]
[ext_resource path="res://tiles/WWT-22.png" type="Texture2D" id=22]
[ext_resource path="res://tiles/WWT-23.png" type="Texture2D" id=23]
[ext_resource path="res://tiles/WWT-24.png" type="Texture2D" id=24]
[ext_resource path="res://tiles/WWT-25.png" type="Texture2D" id=25]
[ext_resource path="res://tiles/WWT-26.png" type="Texture2D" id=26]

[node name="TilesetEdit" type="Node2D"]

[node name="Tile1" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource( 2 )
centered = false

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource( 3 )
centered = false

[node name="Tile4" type="Sprite2D" parent="."]
position = Vector2(384, 0)
texture = ExtResource( 4 )
centered = false

[node name="Tile5" type="Sprite2D" parent="."]
position = Vector2(512, 0)
texture = ExtResource( 5 )
centered = false

[node name="Tile6" type="Sprite2D" parent="."]
position = Vector2(640, 0)
texture = ExtResource( 6 )
centered = false

[node name="Tile7" type="Sprite2D" parent="."]
position = Vector2(768, 0)
texture = ExtResource( 7 )
centered = false

[node name="Tile8" type="Sprite2D" parent="."]
position = Vector2(896, 0)
texture = ExtResource( 8 )
centered = false

[node name="Tile9" type="Sprite2D" parent="."]
position = Vector2(1024, 0)
texture = ExtResource( 9 )
centered = false

[node name="Tile10" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource( 10 )
centered = false

[node name="Tile11" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource( 11 )
centered = false

[node name="Tile12" type="Sprite2D" parent="."]
position = Vector2(256, 128)
texture = ExtResource( 12 )
centered = false

[node name="Tile13" type="Sprite2D" parent="."]
position = Vector2(384, 128)
texture = ExtResource( 13 )
centered = false

[node name="Tile14" type="Sprite2D" parent="."]
position = Vector2(512, 128)
texture = ExtResource( 14 )
centered = false

[node name="Tile15" type="Sprite2D" parent="."]
position = Vector2(640, 128)
texture = ExtResource( 15 )
centered = false

[node name="Tile16" type="Sprite2D" parent="."]
position = Vector2(768, 128)
texture = ExtResource( 16 )
centered = false

[node name="Tile17" type="Sprite2D" parent="."]
position = Vector2(896, 128)
texture = ExtResource( 17 )
centered = false

[node name="Tile18" type="Sprite2D" parent="."]
position = Vector2(1024, 128)
texture = ExtResource( 18 )
centered = false

[node name="Tile19" type="Sprite2D" parent="."]
position = Vector2(0, 256)
texture = ExtResource( 19 )
centered = false

[node name="Tile20" type="Sprite2D" parent="."]
position = Vector2(128, 256)
texture = ExtResource( 20 )
centered = false

[node name="Tile21" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource( 21 )
centered = false

[node name="Tile22" type="Sprite2D" parent="."]
position = Vector2(384, 256)
texture = ExtResource( 22 )
centered = false

[node name="Tile23" type="Sprite2D" parent="."]
position = Vector2(512, 256)
texture = ExtResource( 23 )
centered = false

[node name="Tile24" type="Sprite2D" parent="."]
position = Vector2(640, 256)
texture = ExtResource( 24 )
centered = false

[node name="Tile25" type="Sprite2D" parent="."]
position = Vector2(768, 256)
texture = ExtResource( 25 )
centered = false

[node name="Tile26" type="Sprite2D" parent="."]
position = Vector2(896, 256)
texture = ExtResource( 26 )
centered = false
