[gd_scene load_steps=3 format=3 uid="uid://4q6jsuyfs623"]

[ext_resource type="Script" path="res://combat/combatants/Combatant.gd" id="1"]
[ext_resource type="Script" path="res://combat/combatants/Health.gd" id="2"]

[node name="Combatant" type="Node2D"]
script = ExtResource("1")
damage = 2

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
life = 10
