; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenXR Passthrough demo"
run/main_scene="uid://bbjbbyv0fhdio"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=4096
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
lights_and_shadows/positional_shadow/atlas_size.mobile=4096

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
openxr/extensions/htc/passthrough=true
