[gd_scene format=3 uid="uid://cwvnffgjb7tev"]

[ext_resource type="Texture2D" uid="uid://bx34muul32ng4" path="res://pattern.png" id="1_eektq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1cqg"]
albedo_color = Color(0.713726, 0.545098, 0.780392, 1)
albedo_texture = ExtResource("1_eektq")
uv1_scale = Vector3(8, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vrbc"]
material = SubResource("StandardMaterial3D_a1cqg")
size = Vector3(4, 3, 1)

[node name="Wall" type="Node3D" unique_id=341373891]
transform = Transform3D(1, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, 0)

[node name="Wall03" type="MeshInstance3D" parent="." unique_id=321265901]
transform = Transform3D(2.472, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83988, 0)
mesh = SubResource("BoxMesh_1vrbc")
skeleton = NodePath("../..")
