[application]

icon = "res://kinebody3d.png"
main_scene = "res://level.scn"
name = "Kinematic Character 3D"

[input]

jump = [ InputEvent(KEY,32) ]
move_backwards = [ InputEvent(KEY,16777234) ]
move_forward = [ InputEvent(KEY,16777232) ]
move_left = [ InputEvent(KEY,16777231) ]
move_right = [ InputEvent(KEY,16777233) ]

[rasterizer]

shadow_filter = 3

