[gd_scene load_steps=4 format=3 uid="uid://dwn10myg4lqtw"]

[ext_resource type="Script" path="res://tests/functional/test_stack.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://3gkujifjokqw" path="res://tests/static_scene_plane.tscn" id="2"]
[ext_resource type="Script" path="res://utils/camera_orbit.gd" id="4"]

[node name="Test" type="Node3D"]
script = ExtResource("1")

[node name="Stack" type="Node3D" parent="."]

[node name="StaticBodyPlane" parent="." instance=ExtResource("2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.53602, 12.2684)
current = true
script = ExtResource("4")
