[gd_scene format=3 uid="uid://bhgpwi5jwbhj5"]

[ext_resource type="Texture2D" uid="uid://cn6g8csrcvnbo" path="res://play_system_button_hl.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b87kkjv3tojau" path="res://play_sound_button.png" id="2"]
[ext_resource type="FontFile" uid="uid://8hdktrgpmrj0" path="res://lcd.ttf" id="2_wyi3x"]
[ext_resource type="AudioStream" uid="uid://c3764qvrax0fy" path="res://the_comeback2.ogg" id="3"]
[ext_resource type="Texture2D" uid="uid://dypkxf1pvl2wk" path="res://play_sound_button_hl.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c5dwfe3w00xd6" path="res://play_system_button.png" id="5"]
[ext_resource type="Script" uid="uid://bcra2mu211xfd" path="res://bpm_sync.gd" id="7"]

[node name="BPMSync" type="Panel" unique_id=858428463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7")

[node name="Label" type="Label" parent="." unique_id=1723966214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = 55.0
offset_right = 404.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.654902, 1, 0.67451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_wyi3x")
theme_override_font_sizes/font_size = 48
text = "Press one of the buttons."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=31552577]
stream = ExtResource("3")
volume_db = -6.0

[node name="PlaySystem" type="TextureButton" parent="." unique_id=209692501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -136.0
offset_right = -160.0
offset_bottom = -7.99997
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("1")

[node name="PlaySound" type="TextureButton" parent="." unique_id=1336294051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -136.0
offset_right = 288.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("4")

[connection signal="pressed" from="PlaySystem" to="." method="_on_PlaySystem_pressed"]
[connection signal="pressed" from="PlaySound" to="." method="_on_PlaySound_pressed"]
