[gd_scene load_steps=3 format=3 uid="uid://p7lgllpnc8h8"]

[ext_resource type="Script" path="res://scenes/popup/hide_on_mouse_exit.gd" id="1_8lp3w"]
[ext_resource type="Texture2D" uid="uid://cehd300ehf1vw" path="res://icon.webp" id="2_yl4m2"]

[node name="Popup" type="Popup"]
size = Vector2i(128, 128)
visible = true
script = ExtResource("1_8lp3w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yl4m2")
