[gd_scene format=3 uid="uid://dd35twe7yvkqf"]

[node name="FlatDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 643.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 484.0
offset_top = 20.0
offset_right = 584.0
offset_bottom = 120.0
color = Color(0.305882, 1, 1, 1)

[node name="VBoxTrackers0" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 30.0
offset_right = 99.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxTrackers0"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.878431, 0.917647, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0, 0.631373, 1, 1)
toggle_mode = true
text = "sdfkkkk"

[node name="VBoxTrackers1" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 0.099
offset_left = 650.0
offset_right = 605.348
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxTrackers1"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.878431, 0.917647, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0, 0.631373, 1, 1)
toggle_mode = true
text = "sdfkkkk"

[node name="VSlider0trigger" type="VSlider" parent="."]
layout_mode = 2
offset_left = 218.0
offset_top = 20.0
offset_right = 252.0
offset_bottom = 235.0
value = 20.0

[node name="VSlider0grip" type="VSlider" parent="."]
layout_mode = 2
offset_left = 255.0
offset_top = 20.0
offset_right = 289.0
offset_bottom = 235.0
value = 20.0

[node name="VSlider1trigger" type="VSlider" parent="."]
layout_mode = 2
offset_left = 567.0
offset_top = 20.0
offset_right = 601.0
offset_bottom = 235.0
value = 20.0

[node name="VSlider1grip" type="VSlider" parent="."]
layout_mode = 2
offset_left = 603.0
offset_top = 20.0
offset_right = 637.0
offset_bottom = 235.0
value = 20.0

[node name="Thumbstick0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 160.0
offset_right = 399.0
offset_bottom = 240.0
color = Color(0, 0.482353, 0.482353, 1)

[node name="Pos" type="ColorRect" parent="Thumbstick0"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.588235, 0.988235, 1)

[node name="Thumbstick1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 160.0
offset_right = 540.0
offset_bottom = 240.0
color = Color(0, 0.482353, 0.482353, 1)

[node name="Pos" type="ColorRect" parent="Thumbstick1"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 20.0
color = Color(1, 0.588235, 0.988235, 1)
