[gd_scene load_steps=3 format=3 uid="uid://dtknso1rioevw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sssg3"]
albedo_color = Color(0.6842, 0.671572, 0.696409, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsd0h"]
material = SubResource("StandardMaterial3D_sssg3")
size = Vector3(0.1, 0.8, 0.1)

[node name="Stick" type="Node3D"]

[node name="StemY" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lsd0h")
