[gd_scene load_steps=8 format=3 uid="uid://j6epi7kuxaqj"]

[ext_resource type="Script" path="res://scripts/maps/grid/grid.gd" id="1_p6kuu"]
[ext_resource type="Texture2D" uid="uid://dk0is4s0wedqe" path="res://assets/textures/terrain/mud.png" id="2_j7eyd"]
[ext_resource type="Texture2D" uid="uid://nimgpopkomi2" path="res://assets/textures/terrain/sand.png" id="3_e55rx"]
[ext_resource type="Texture2D" uid="uid://bfffbfv0qp4jg" path="res://assets/textures/terrain/grass.png" id="4_c6kqy"]
[ext_resource type="Texture2D" uid="uid://dfi3etnm8458c" path="res://assets/textures/terrain/stone.png" id="5_2ibwa"]
[ext_resource type="Texture2D" uid="uid://dpkaqsnh2o555" path="res://assets/textures/terrain/snow.png" id="6_dvpip"]
[ext_resource type="Texture2D" uid="uid://b4rwr1otpfk11" path="res://assets/textures/terrain/mountain.png" id="7_p53yt"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_p6kuu")
textures = Array[Texture2D]([ExtResource("2_j7eyd"), ExtResource("3_e55rx"), ExtResource("5_2ibwa"), ExtResource("4_c6kqy"), ExtResource("6_dvpip"), ExtResource("7_p53yt")])
