[gd_scene load_steps=2 format=3 uid="uid://cjjj8hic0d51"]

[ext_resource type="Script" path="res://scripts/maps/grid/grid_cell.gd" id="1_prc7k"]

[node name="GridCell" type="Node3D"]
script = ExtResource("1_prc7k")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0)
text = "0,0"
font_size = 82
