[gd_scene load_steps=3 format=3 uid="uid://cxaa046x45suv"]

[ext_resource type="Script" path="res://server.gd" id="1"]
[ext_resource type="Script" path="res://client.gd" id="2"]

[node name="Main" type="Node"]

[node name="Server" type="Node" parent="."]
script = ExtResource( "1" )

[node name="Client" type="Node" parent="."]
script = ExtResource( "2" )
