[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/health/health.gd" type="Script" id=1]

[node name="Health" type="Node"]

script = ExtResource( 1 )
max_health = 9

[node name="PoisonTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.6
one_shot = false
autostart = false


