; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rasterize Mesh Texture"
config/description="This is a demo showing how to setup a basic render pipeline to draw mesh to texture using RenderingDevice.
"
config/tags=PackedStringArray("demo", "official", "rendering")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")
config/icon="uid://b1ukde136ayme"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Rasterize Mesh Texture"

[rendering]

renderer/rendering_method="mobile"
