; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mobile Sensors Demo"
config/description="A demo showing the use of various sensors: an accelerometer, a gyroscope, and a magnetometer.
These sensors are typically found on mobile devices, so don't expect this to work on a desktop."
config/tags=PackedStringArray("demo", "mobile", "official")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.webp"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
